.╗══╗╗║.║═║╗╗╔║.╝.║.╔╔.╝═║╗╔══╗╔╗.╝════╗╔╝╗╗╝..╔╗╗═╗╗═╔.╔║╗═║╔═.║╔╗╗╗╔╔╗║═.═║═╗║..╔╔╚═══╚╗═╗╔╚╗╚═║═╗╗.╔╚═╗╔╔═╗╔╝╔║═╗║╗═╔╔║═║.╝═╔╚╝╗.╔╗.╔╗══╚
╚║║.╚═╗╔╝╔║╗╚══║╔║║.╗╗╗╚║║╔╗╝.╚╝╝╗╝╚╔╝╚╗╝║╚╔═╔╝.╗╗║║╔.╚╔║╝╗╔╔║╚═║║║╚╗═╔═╚╗╔╚╝╚═╝╔╔╔╝..╝╗║.╔╚═╗═║╝║╝╔║═║╝.╚╗╔╗║╗.║╝╗║╚╗╝║╗╔╗...╗╚╝╔╔╗╝╝╔╗.║╔║
╔╚╚║╗═╔╗.╝╚╔═╗╗║╔╚╔.╚╗╗╗╚╗╚╝║║║╚╚║╝.║══╚.║.║═╚║═║╝╔╝╗..╔╝╚╚╔╚╗╝║║╝║╝║═║╝║╚║╚╝════╗╝═╔══╗╚══╗╚══╗╗╚╗╚╝╗╝╝║╗╚╚╗╚╚═╝╔╔╚═╚═╚╗╚╝╗╔╗║..║╚╚═╗╚╝╔╝═╗
║╚║║║╔╝║═╚╔═╗╚╗╚═╗.╔╗╔╗╗.╝╗.╗║╚══║.╚║╝.║║.╔╝╗══.╔╗╚╝║╔╚╝.╔║╚╚╝╝╔║══╗╚╗╝╗╔║╔╝═╔║.═╝.╔╗╔╔╗╝.║╔╝╔║║══╗╝╔╔╝╔║╔║╝╚═║╝╔╝╝╗╔╝╚║║║╚╝╝╔╝╔╗║.╝.╚══╝╗╔║
║═╔═╔║╝║║╔╗╝═║╝╔║║.║╔╝║╔╗.╔═╗═║.╔.═╗║╗╔║║═╔╗═╗╗═╗╗═╗╝╗╔═╚╗╗╝╔..╗╝╝╚╗╝║╚╔═╗╝..║╝.║╗╔╚╝═╚╝║╔═╗═╗═╝╔╔╚═╚║═║═╚╝═║═║.║╚╝╚╔╗║╚╔═║╔╗═║╚.╚╗══╗╚╝╚╔═╝
║╗╚═║╗╔╚╚╗╝╔║╚╗╔╚╔╝╔╚╗║║║╔║╔╝╔╗╗║╔╗╔═╝.╔╔═║╝╚╚═╗╝║═╚═╝═╚╚╗╝═╗.╔╔╝║.║.╗╗╚║║.╚═╝╗╔╔═╝═║.╚╔╗╝╚╔╗╝╚╚╔╚═╚╗║║╚═╚╗╚══╝══╚╔═║╗╔═╗╗╚║║╗║..╚║╔╚╗║╔╔═║║
╔╗╗╝╚╚══╚╚═╚╗║═╚╝║╗╔═║║║║╔╝║╔╝╚╗═╝═║╚║╔╔╝═╚╔═╝╗╚═╗╗╚╚═╚║╝║║╔╗═╗╝.═══╝.╔╗╔╝║╝║╔╔╔║.║.║═╔║══╚║╚╗╗.║╝.║╚╝═╚╗║╔╔╗..╔╝╔╚═║╝╚║.╚═╚╚═║╗╔.╚╔╗╚╔╗║╗╚╗
═╗║═╗..╗.║═╚═╝╗╔═╔═══╝╚╝║╚╗╚╝╔═╝╗║╔╔╗╔╗╚╔╗═╝╝.╝╝╗╚║╗╗╔═╗╗.╔╝║═╝╔═.╗║╚═╔═╗╗║╗║═╚╗╝╝╝╗║.╔╗╝.╔║╔╝╚═.║╔║.║..╚╔╔╗═╔╔.═╚╗.╗╔╔║╗║╔╔╗.╗═╗╗.║╝═╔╝╔╚╚╗
.╚║╗.╗╔╚╗╗╚║╝╔╝═╚║╔╗╔═╗╔╝╔╝╔═╝╝═╔╗╔╝╚╝║╔║║.║║╔╗╔╚═╝╚╔║.╚╗═╚╗║.╚╗║╔═╚═.╚╗║═╗╔╔╗╚╚═║╗╔╗╔║║║╔═╝╚╗╗╗═══╔══╗║╚╔╚╗═╚╝═╗║╚═╗═╔╝╚══╔╚╝║║║╔╗╝╗╔╝.╚╝═╔
╔╚╔╔═╚╗╔╗╝╔═╔║╗╝║╚╝║║╔╝╚╗╚╗╚═══╗║║╚══╗║╔╝║╔╗╔╗╗╗╝.║╔╝║╔╔║╝╔╝║╔╗═╚═╚║╝.║║║.╚╔╚╝╚╚╔╔═╝║╔╝╚╗╚══╗║╔╗╗═║╔╗╚╔╝═╚║║║═╔╗╔║╝═║═╗╝.╚╝╔═╚╚╗╚║.║═╚╝╚═╚╗╝
╚╚═..║╔╝══╗╚║.╝.╚╝╚╚╝║╔╗╚═╝╔═══╝║║╔═╗║║║╔╝║║║║╗╗╝╔╗╚╔╗╔══╗╚╗║║║╗╚╚═╔╗╗╔╝║╔╔╗╝║.╚╔╚╗╔╝║╔═╝╗╚╔╝╚╝║╔╗╔╝╚══╗╗╝║╔╗.╚═╔╝╚═╚╗║║╗╝║╚╗╔║╗.╗╝╚═╝╔╔═.║╗
.║═╔╔╔╝╚║╚╝╔══╗╔║╔╝═╔╝║╚══╗║╔╗╚╔╝║╚╗║║╚╝║╔╝╚╝╚╗╔╗╔╗╔╝║╚╗╔╝╔║║║╚╗.╔╔╝╚╗╚╗║╔╝║╔═╗╔╗╔╝║╔╝╚╗╔╗║╚╗╔═╝║║╚═╗╔═╝╗╝║╚╝═╗╚║║╔║╔╝╗═╔╗═.╚╔╚╔╗.╚╔╝╔═║═╔╔═
╝.╚╚═╝║╝╚╗╚║╝║╔╔╗╝═║╚═╝╔╗╔╝╚╝║╔╝╔╝╔╝║╚═╗║║╔══╗║║╚╝║╚╗║╔╝║╔╗║║║╔╝╔╗╚═╗║╔╝║║╔╝╚╗║║║╚╗║║╔═╝║║╔╗║╚╗╔╝╚══╝╚══╗╗╚╔.╔╔═╗═╚╝╝╚╝═╗╝═╝.║╚.╔║╔╗.║╚║═╝║║
╝╗.║╝║╔═║║╔..═╔║╚════╗╔╝║║╔══╝╚╗╚╗╚╗║╔╗║╚╝╚═╗╚╝╚╗╔╝╔╝║╚╗║║╚╝╚╝╚╗║║╔═╝║╚╗║║╚╗╔╝╚╝╚═╝╚╝║╔╗║║║╚╝╔╝╚╗╔══════╝╔╔╗╗╔═╗╗║╝╔║║╚╔╝╝╗╗╔═╗╔═╔═╝║╝╗╚.╝╝╗
.╚╗╝╚║╗═╝═║.═.╚╚════╗║╚╗║║║╔═╗╔╝╔╝╔╝╚╝║╚╗╔══╝╔╗╝║║╝╚╗╚═╝║╚═══╗╔╝║║║╔═╝╔╝╚╝╔╝╚═══╗╔═══╝║╚╝╚╝╔╗║╔═╝╚═╗╚╔╗║╚╔╝╚╗║╔╝╔╗╔══╗╚║╚╔╔═║╚╝╚╚║╝╗╝.╔╝╝╗╔╗
╗═╝╗.╝║║╚.╚╗.╔.╚║╔╔╗║║╔╝╚╝╚╝╔╝╚╗╚╗╚═╗╔╝║║╚═╗╔╝╚╗║║╔╗║╔══╝╚╔╗╔╝╚╗║╚╝║╔╗╚╗╔╗║╔════╝╚══╗╔╝╔═══╝╚╝╚═╗╔═╝╔╝╚╗╔╝╔═╝╗╚╚║║║╔═╝══╔╔╗╔║╗═╔══╝╚══║║═╝══
║║═╗.║╚╗╝╚╚╝╗╗═╔══╝╚╝╚╝╔╗╔══╝╔╗╚╗╚╗╔╝╚╗╔╝╔═╝║╔╗║║║║╚╝║═╔╗╔╝║║╔═╝╚╗╔╝║╚╗╚╝║║╚═══╗╔╗╔╗║╚╗╚═╗╔╗╔╗╔╗║╚╗╔╝╔═╝║╔╝╔╗╗.╔╝║║║╔╗╗╚╝║╚╚╝╔╔╚═╝╚╗║╔╔║╗╝║║
═.╗╗╔╗╝╝╚║╔╝╚╗═╚═══════╝║║╚╔╗║╚╗║╔╝╚╗╔╝╚╗╚═╗║║╚╝║║╚═╗╚╗║║╚╗╚╝╚╗═╔╝╚╗║╔╝╔╗║║╔══╗╚╝║║╚╝║╚═╗║║║║╚╝║║╔╝║╔╝╔╗║╚╗║║╗╔╚╗╚╝╚╝║╗╗╚╚╝╗╔╝.║.╔╔╝═╗═║╗.══
╚╝═══╚═╔╗╚╗╝══╗╔═╗╔═════╝╚═╝╚╝╔╝║║╔╗║║╔╗╚╗╔╝║╚╗╗║║╔╗║╔╝║║═╚═╗╔╝╔╝╔═╝║╚╗║╚╝╚╝╔╗║╔═╝╚╗═╔╗╔╝╚╝║║╔╗║║╚═╝║╝║║╚╗║║╚╗╔╔╝╔══╗║╗╗╗╔╚╔╗╗║╗.╚╝═╔╗╚═╗╗╔║
.║╝╗╔║╝╚╗║║.╗╗╔╚╗║╚═════╗╔═╗╔═╝║║╚╝║║║║╚╗║╚╗║╔╝╔╝╚╝╚╝╚╗║╚══╗║╚╗╚╗╚═╗║╔╝║╔══╗║╚╝╚═╗╔╝╔╝║║╔══╝║║╚╝║╔══╝╔╝║╔╝║╚╗║╔╝╔╝╔╗╚╝╝╚══╗╚╚═╚╗╗.║.╔╝╔╚═╚╝╝
═║╝╔╚╗╔══╗═╔╝╔═╗║╚═════╗╚╝═║║╔╔╗╚╗╔╝║║║╔╝╚╗╚╝╚╗╚═════╗║║╔══╝║╔╝╔╝╔═╝║╚╗╚╝╔╗║╚╗╔═╗║║.╚╗║║║╔═╗║║╔╗║╚╗╔╗╚╗║╚╗╚╗║║╚╗║║║║╔╗..╝.╔║║.║║╚.║.║═╝╝.╚═║
.╚╝║╚╗╝.╔║.║╗╚╗╚╝╔╗╔══╗╚╗╔═╝╚╗║║╔║║╔╝╚╝║╔═╝╔╗╔╝╔╔═╗╔═╝╚╝╚╗╔╗║╚╗╚╗╚═╗╚╗║╔╗║╚╝╔╝╚╗║║╚╗╔╝╚╝╚╝╔╝║║║║║╔╝║╚╗║╚╗║╔╝║║╔╝╚═╝╚╝║╗╔.╔╔╗═╗╚║║╔╗.║.╚╔╗.╔╗
..╔╝╝╝.╔╗.╝╗═╚╚══╝╚╝╝╚╚╗║╚═╗╔╝║╚═╝║╚╗╔═╝╚╗╔╝╚╝╔╗║╔╝╚═╗╔╗╔╝║╚╝╔╝╔╝╔╗║╔╝║║║╚╗╔╝╔╗║║╚╗║╚═══╗╔╝╔╝║║║║║╔╝╔╝╚╗╚╝╚╗║║║╔═════╝╔╗╗╗.╚╚╚═║╚╝╗══╔══║═║╝
╔╚║╚╚.╚══╗.║═╚╔═══╗╝.╔═╝╚═╗║╚╗╚══╗║═║╚═╗╚║╚═╗╔╝║║╚╗╔╗╚╝║╚╗║╔═╝╔╝╔╝╚╝║╔╝║║╔╝╚╗║║║║╔╝╚╗╔═╗║╚╗╚╗║║║║╚╝╔╝╔═╝╔═╗╚╝╚╝╚╗╔═╗╝╔╝╚╗╝.╗╔╔═╗╝╔╔.║║.╔╗╝║.
╗═╝.╚╗╚╔╗╚╔║╗═╚══╗║╔╗╚═══╗╚╝╔╝╔╗╔╝╚═╝╔═╝╔╝╔╗║╚╗║║╔╝║║╔╗╚╗║║║╚╔╝╔╝╗║╔╝║╔╝║╚═╗║║║║║╚═╗║╚╗║╚╗║╔╝╚╝║║╔═╝.╚══╝═╚═╗╔══╝║╔╝╔╝╔═╝╗╔╚║╝╔║╔╗║.╝╝╔╗.╚║.
╝.╚╔╝║╔║═══╚╔════╝║║║╔╗╔═╝╔╗╚╗║║╚═╗╔╗╚═╗║╔╝╚╝╗║║║║╔╝╚╝╚═╝╚╝║╔╝╔╝╔╗╔╝╔╝╚╗║╔╗║║S╚╝╚╗╔╝║╔╝║╔╝║╚═╗╔╝║╚═╗╔══╗╔╗╔═╝╚═╗╔╝╚╗║╔╝╔╔╗╗╝║╔╔║║╚╝╗╗╔══╗║║╗
╚╔.╗.╚╔╝╝║═╔║╔═══╗╚╝╚╝║║╔╗║║╔╝║║╔╗╚╝║╔═╝║╚══╗╔╝║║║╚══╗╔══╗╔╝║╔╝╔╝║║╔╝╝╔╝╚╝║║║╚══╗║╚╗║╚╗║╚╗╚╗╔╝╚╗║╔═╝╚╗╔╝║║╚═╗╔═╝╚╗╔╝║║╔╗║║╝╔╔╗╔╗╝╗╚╔║╝╝╚╔═║╗
╗═╝╝╗═║.║╔╗╔╚╝╔╗╔╝╔══╗║╚╝╚╝║╚═╝║║╚══╝║╔╗║╔══╝╚╗╚╝╚═╗═╚╝╔═╝║╔╝╚╗║╔╝║║╔╗╚═╗╔╝║║╔╗╗║╚╗║║╔╝║╔╝╔╝║╔╗╚╝╚╗╔╗║╚╗║║╔╔╝╚═╗╔╝║╔╝╚╝╚╝║╔╗║╚╝║╚╗..║╝╔╝╝╗╚.
║╚╗╚╗╔═╚═╚╔═══╝║╚═╝╔═╝║╔╔╗═╚╗╔═╝╚═══╗╚╝╚╝║╔╗╔═╝╔═══╝╔╗╚╚═╗╚╝╔═╝║║╔╝║║║═╔╝║.║║║║╔╝╔╝║║║╔╝║╔╝║║║╚═══╝║║╚╗║║║╔╝╔══╝╚╗║║╔════╝║║║╔═╝.╚═╔╗═╗╝═╔═╝
╗.╔╗║╔╗║╝║╚═╗╔╗╚═╗.╚═╗║╔╝╚══╝║║╔═╗╔═╝╔═══╝║║╚═╗╚╗║╔╗║╚═╗╔╝╔═╝╗╔╝║╚╗║║║╔╝╔╝╔╝╚╝║║╔╝╔╝╚╝╚╗║║.╔╝╚═══╗╔╝╚╗║║║║║╔╝╔╗╔╗║║║║╔╗╔═╗║╚╝╚══╗╝╔╝║╔╚╗╚║═╝
╚═══║╝║╝╔═╚╔╚╝╚═╗║╔══╝╚╝╔═╗╔╗╚╗╚╗║╚═╗╚══╗╔╝╚╗╔╝╔╝╔╝║║╔═╝╚╗╚══╗╚╗╚═╝╚╝║╚╗╚╗╚══╗║║╚╗║╔══╗║║╚╗╚╗╔═══╝║╔═╝║╚╝╚╝║╔║╚╝╚╝╚╝╚╝╚╝╔╝╚╗╔═══╝╔╝╔╝═╚╝.║.╗
╔╚╝═╝╗..║╝.╔═══╗║╚╝╔═╗╔╗║╔╝║╚╗╚╗║╚╗╔║╔══╝╚═╗║╚╗║.╚╗║║╚═╗╚║╔══╝║╚══╗╔═╝╝║╔╝╔══╝║║╔╝╚╝╔╗║╚╝╔╝╔╝╚═╗╔╗║╚╗╔╝╔═══╝╔╝╔╗╔╗╔╗╔╗╔═╝╔╗║║╔═══╝╔╝╝═╝.═╔╗╝
╚╗╝╗..╚═╗═╔╝╔═╗║╚═╗║═╚╝║║╚═╝.╚╗╚╝╔╝╔╝╚═╗╔╗╔╝║╔╝╚═╗║║║╔═╝╔╝╚═╗═╔╗║╔╝╚╗╔╗║║╔╚═╗╔╝║║╚╔═╝║╚╗╔╝╝║╔══╝║║║╔╝║╔╝╔═╗╔╝╔╝╚╝║║║║║╚══╝╚╝║║╔╗╔╗║╝║╔╔═╔╗║║
.╝╚║.║.╚╚.╚═╝╔╝╚══╝║╔══╝║╔═══╗║╔╗╚╗╚╗╔═╝║║╚╗║╚╗╔═╝║║║║╔╗╚══╗╚╗║║╔╝╔═╝║║║╚╗╔╗║╚╗║╚╗║╔╗╚╗║╚╗╔╝╚╗╔╗║╚╝║╔╝╚╗║╔╝║╔╝═╔╗╚╝║║║╔╗╔═╗╔╝║║╚╝║║║╔╝╝.╚╚╝╗
╚═╗╝═╚║║.╔╝╝╔╝╔═╗╔═╝╚╗╔╗║║╔═╗║║║╚╗╚╗║║╔╗║║═║║╝║║╔╗║║║║║║║╔╗║╔╝║║║╔╝╔╗║║║╔╝║║╚╗║╚╗║║║╚═╝║╔╝╚╗╔╝║║╚╗╔╝║╔═╝║╚═╝╚══╝╚═╗╚╝╚╝╚╝╗╚╝╔╝╚╗╔╚╝═╔╗.╔.║╚╔
║╔╚╗║╔╗╗═╔╗╔╚╗╚╗╚╝╔╔╗╚╝╚╝╚╝╔╝║╚╝╔╚╗╚╝║║╚╝╚╗║╚═╝║║╚╝║║╚╝║╔╝║║║╔╝║║║╔╝║║║║╚╗║║╔╝║╔╝║║╚═╗╔╝╚╗╔╝║╔╝║╔╝║╔╝╚╗╔╝╔════════╝.╔═══╗╔╗╔╝╔╗╚═╗╝..╗╝═╚║═╝
═╔╝╔═╝╔╝.║╝╗╚╚═╝╔══╝╚══╗╔═╗╚╗╚╗╝╔╗╚╗╗╚╝╔╗╗║╚══╗║╚╗╔╝╚╗╔╝╚╗╚╝║║╔╝║║║╗║║║╚╗╚╝║║═║║╔╝║╔╗║║╗.║╚╗║╚╗╚╝╔╝║╔╗║║╔╝╔╗╔══╗╔╗╔╗║╔══╝║╚╝╔╝╚══╝.═╝╝═║║╚║╗
╔║═║╝..╔╝╝.═╗.║╚╚═════╗║╚╗║═╚╗╚═╝╚═╝╔═╗║╚═╝╔╗╔╝╚═╝║╔╗║╚╗╔╝╔═╝║╚╗║║╚╗║║╚╗╚═╗╚╝╔╝║║╔╝║╚╝╚╗╔╝╔╝╚╗╚═╗╚╗║║╚╝║╚═╝╚╝╔╗║║║║║║╚╗╔═╝╔╗╚══╗╔╗═╚║║╔╔╝╔═╝
╔╝.╚════.╚╔═║╗╔╔╗╔╗╔══╝╚╗║║╔╗╚══════╝╔╝╚╗╔╗║║╚═══╗║║║║╔╝╚╗╚╗╔╝╔╝║║╔╝║╚╗╚╗╔╝╔═╝╔╝╚╝╔╝╔╗╔╝║╔╝╝╔╝╔╗║╔╝║╚╗╔╝║╔╗╔═╝╚╝║║║║║╔╝║╔═╝╚╗╔╗╚╝╚╗╝╚╝╗╚╚╗╚╗
╗══║╗.║.╔╔╚╔╝═╔╝╚╝║╚═══╗║║║║╚════════╝╔╗╚╝║║║╔╗╔═╝╚╝║║╚╗╔╝╔╝╚╗╚╗║║║║╚╗╚╗╚╝╝╚╗╔╝╔══╝╔╝║╚╗║╚═╗║╔╝║║╚╗║╔╝║╔═╝╚╝╔╗╔╗║║║║║╚═╝╚╗╗╔╝║╚╗╔╗║.╗.╔═╚╗╔╗
╝╝╔╔╗╔╔║═╔.╚═╔╚══╗╚════╝╚╝║╚═══════╗╔╗║║╔╗║║║║║╚╗╔══╝╚╗║╚╗║╔╗╚╗╚╝║║╔═╝╔╝╗╔══╝╚╗╚══╗║═╚╗║╚══╝║╚╗╚╝╔╝║╚═╝╚════╝╚╝╚╝╚╝╚╝╔╗╔╗╚╗╚═╝╔╝║╚╝╝╝╔╝╗.╚═╗
║╚═╝║╔╗║╔║.╚═╔═══╝╔══════╗║╔╗╝╔╗╔══╝║║║║║║║║╚╝╚╗║╚═╗╔╗║║╔╝║║║╔╝╔═╝║╚═╗║╔╗║╔╗╔╗╚═╗╔╝╚╗╔╝╚═══╗╚╗╚═╗╚═╝╔══╗╔════╗╔═╗╔═╗╔╝║║╚╗╚══╗╚═╝╝.║═╔╚╚╗╚╝.
╔╔╗╚╝═╚║╝╚═╗═╚═══╗║╔═════╝╚╝╚╗║║╚═══╝╚╝╚╝║╚╝╔══╝╚═╗║║║║║║╔╝║║║╗╚═╗╚═╗║║║╚╝║║║╚╗╔╝╚╗╔╝╚╗╔═╗╔╝╝║╔╗║╗╔╗╚═╗║╚═══╗║╚╗║║╚║╚╗║╚╗║╔══╝╔╗╚╚╚║.╔╗╚═╗║.
╚╝╗.║╔╝.╝═╝║╔║╔══╝║╚═══╗╔═╗╔╗║║║═╔══╗╔╗╔╗╚═╗╚══╗╔═╝╚╝║║╚╝╚╗║║╚═╗╔╝╔╗║╚╝║╔═╝║║╔╝║╔╗║║╔╗║║║║╚═╗║║║║╔╝╚══╝╚════╝╚╗║║╚╗╚═╝║╔╝║╚╗╔═╝║╚╚═║╔╚═╝╔═╗.
║.╔╚═╝║╔║╝.╚║═╚╗╔═╝╔╗╔╗╚╝╔╚╝║╚╝╚═╝╔╗╚╝╚╝╚╗╔╝╔═╗║╚══╗╗╚╝╔══╝║║╔╗║╚╗║║╚═╗║╚╗═╚╝╚╗║║║║║║╚╝╚╗╚╗╔╝║║║║╚═════════╗╔╗╚╝╚╗╚══╗╚╝╗╚╗╚╝╔╗║╗.╔.╚╗║.╔═╝╝
╝╗═╗╗╚╚╗╚═║║╚═╔╝║╔═╝╚╝╚═════╝╔╗╔══╝╚═══╗╔╝╚═╝╔╝║╔╗╔╝╔╗.╚╗╔╗║║║║║╔╝║║╔═╝╚╗║╔═══╝║║╚╝║╚╗╔═╝╔╝╚╗║║║║╔╗╔═══════╝║║╔╗║╚═══╝╔══╗║╔═╝║╚══╗╗╗╔═..╔║╝
╔║╔═╗║║╗║╔╝═║╔╚═╝╚═╗╔═╗╔══╗╔╗║╚╝╔═════╗║║╔╗╔═╝╝║║║╚═╝╚═╗╚╝║║╚╝║║╚╗║║╚══╗╚╝╚═══╗║╚═╗╚╗║╚═╗╚╗╔╝╚╝╚╝║║╚══╗╔═══╗║╚╝╚═══╗╗╔╝╔╗║║╚═╗║╔╗╔╝╚╔║.╔╔╗╝║
╔╝║╔╗╝╝╔╗╝╝╚╔╔═════╝╚╗║║╔═╝║╚╝╔╗╚══╗╔╗╚╝║║║╚══╗║║║╔═╗╔═╝╗╔╝╚╗╔╝╚╗║║╚╗╔╗╚╗╔╗╔══╝║╔═╝╔╝║╔═╝╔╝╚═╗╔══╝╚═══╝║╔══╝║╔═╗╔═╗╚═╝╔╝╚╝║╔═╝╚╝╚╝╝╚║╚║╗╔╗.╚
║╔║═║║═╚║╚╝║╚╚═════╗╔╝╚╝╚══╝═╔╝║╔══╝║║╔╗╚╝╚═══╝║║║╚╗╚╝╝╔╗╚╗╔╝╚╗╔╝║║╔╝║║╔╝║║╚═══╝╚╗╔╝╔║╚═╗║╔╗╔╝╚════════╝╚═══╝╚╗║╚╗║╔══╝╔╗║╚╝╔╗║╔╗═╚╔═╝.╗═║╔║
╚║╝╚║╝══╔╗╚║║╔╗═╔══╝║╔╗╔════╗╚╗║╚═══╝╚╝╚═════╗╔╝║╚╗║╗╔═╝╚╗║║╔═╝╚╗║║╚╗║║╚═╝╚═══╗╔═╝╚╗╔╝╔╗║║║╚╝╔╗╔╗═╔═══╗╔══╗╔╗╔╝╚═╝╚╝╔╗╔╝╚═╗╝║╚═╝║╗.║╝═╔║.╔║.
║║║.║.╚╚╝╝.║╗║╚╗╚═══╝║║╚═══╗╚═╝╚═╗╔════╗╔════╝╚═╝.║╚═╝╔══╝╚╝╚╗╔╗║╚╝╔╝║║╔╗╔═╗╔═╝╚╗╔╗║╚╗║║║║║╔═╝╚╝║╔╝╔═╗╚╝╔╗╚╝╚╝╔╔══╗╔╝╚╝╔══╝╔╝╔══╝║╔║║╚═╝╔║╚╝
╚╝╚╚══╔╝╚╚╔═╗╚╗║╔╔═══╝╚╗╔╗╔╚╗╔╗╔╗║╚═══╗║╚════╗╔╗╔╗╚══╗╚═════╗╚╝║║═╔╝╔╝╚╝║║╔╝╚══╗╚╝║╚╗║║║║╚╝╚═══╗║╚╗║╔╝╔╗║║╔═══╗╚╗╔╝║╔══╝╔══╝╔╝╝╔╗╗╗╔╗╔╝═╚╝║║
║╚╗╝╚═╗╗.╔╝╔╝╝║╚╗╚════╗║║║╔╗╚╝╚╝║╚════╝╚══╗╔╗╚╝╚╝╚╗╔╗╚═╗╔═══╝╗═╚╝╔╝╔╝╔══╝║╚╗╔╗╔╝╔═╝╔╝╚╝║║╔═════╝╚═╝║╚═╝╚╝╚╝╔══╝╔╝║╔╝╚═══╝╔═╗╚══╝╚═╗╗║║╔╗║║╔╗
╚╗║.╔╝║═╔╚╗║╔╗╚╗║╔═╗╔═╝╚╝╚╝║═╔╗═╚══════╗╔╗╚╝║╔═╗╔╗╚╝╚═╗║╚════╗╔══╝╔╝╚╚══╗╚╗║║╚╝╔╚═╗╚══╗║║║╔╗╔╗╔╗╔══╝╔═══╗╔═╝═╔╗╚╗║║╔═════╝╝╚╗╔╗╔╗╔╝╚╗╚═╗╝╗║╔
╚╔╗═╝╝║╔╔═╝╚╝╚═╝║╚╗║╚╗╔═══╗╚═╝║╔╗╔══╗╔╗╚╝╚═╗║║╔╚╝╚═╗╔═╝╚═════╝╚══╗╚═╗═╔═╝╔╝║╚═╗╔╗╔╝╔══╝╚╝╚╝╚╝╚╝║║╔═╗╚══╗║╚═╗╔╝║╔╝║║║╔╗╔═══╗║╚╝║║╚╝╝╔╝╚╚╗.╔═║
╔╚║║╔║║╚╚═╗╔═╗╔╗╚═╝╚╗╚╝═╔╗╚╗╔╗╚╝║╚═╗╚╝╚╗╔══╝╚╝╔╗╔╗╔╝╚═╗╔════╗.╔══╝╔╗║╔╚╗╔╝╝║╔═╝║║╚═╝╔╗║╔═╗═╔╗╔╗╚╝╚╗╚═══╝╚══╝║╔╝╚╗╚╝╚╝╚╝╔═╗╚═╗║╚╝.║.║.║╚╝╔╝╗.
═╝╚╚╗╔╔╗║═╚╝╔╝║╚═══╗║╔╗╔╝╚═╝║║╔╗╚═╗╚═╗╔╝╚═╗╔╗║║╚╝║╚╗╔╗║║╔══╗╚╗╚══╗║║║╗╔╚╝╚╔╝║╔═╝╚══╗║║╔╝╔╝╔╝╚╝╚═══╝╔╗╔╗╔══╗╚║║╗╔╝╔╗╔═╗╔╝╔╚╗╔╝╗╔═╗╗═╔══╗╗║╚║╗
.═╔╚║║╚╔╝.╔╗╚═╝╔╗╚╔╝╚╝╚╝╔═╗╔╝╚╝╚═╗╚══╝╚═══╝║╚═╝╔╗╚╗║║╚╝║╚═╗║╔╝╔══╝║║╚╗╗╚╚╝╚╗║║╔╗╔═╗╚╝║╚╗╚╗╚═╗╔═╗╔╗╔╝╚╝║║╔═╝╔╝╚╗║╔╝╚╝═╚╝╔═╗╚╝╔╗╚╗╚╗╔╗═║═╝╝═║╝
╝╔═╗╚╗.║║╔║╚═══╝╚═╝╔╗╔══╝╔╝╚╗╔═══╝╔╗╔╗╔════╝╔╗╔╝╚╗║╚╝╔╗║╔═╝╚╝╝╚╗╔╗║╚╗║..╔╔═╝║║║║║╔╝╔╗╚╗╚╗╚═╗╚╝╝╚╝║║.╔╗╚╝╚══╝╔╗╚╝╚══╗╔══╝╔╝╔═╝╚═╝╔╝╔══╗═╝.═╝.
║═╚═║════╔╝╔════╗╔╗║║║╔══╝╔═╝╚════╝╚╝║╚╗╔═══╝╚╝╔╗╚╝╔╗║╚╝╚══╗║╝╚║║╚╝═╚╝╗.═╚╗╔╝║║╚╝║╔╝╚╗╚═╝╔╗╚══╗╔╗╚╝╔╝╚═╗╗╔═╗║╚╗╔╗╔═╝╚╗╔═╝╔╚╗╔═══╝╔╝╔═╝╔═╔╗.╗
╔╔╗║╝║═╝╔╚╗║║╔══╝║║║║║╚══╗║╔╗═╔╗═╔══╗╚═╝╚══════╝╚╗═║║╚╗╔═╗╔╝╗═╔╚╝╝╝║.╚╗╗║╔╚╝╚╚╝╔╗╚╝╔╗║╔╗╔╝╚╗╔╗╚╝╚══╝╔══╝╔╝╔╝╚╗╚╝║║╔╗╔╝╚═╗╔╗║╚╗╔╗╔╝╔╝..║╔╝╔╝╗
═╝╔╗.╔.╔═║╚╝╔╝╔═╗║║║╚╝╗╔╗╚╝║║╔╝╚╗╚═╗╚═════╗╔╗╔══╗╚═╝╚═╝╚╗╚╝║╝.╚╝╗║.╝.╗╚╗═╚╝║╔╔═╝╚══╝╚╝║║║╔╗╚╝╚═╗╔╗╔╗╚══╗╚╗╚══╝║╔╝╚╝╚╝╔══╝║╚╝╔╝║╚╝╔╝╚═╗╚═╚╚╗║
║╔╚╝╔╝═╔.╔══╝╔╝╔╝║║║╔══╝╚══╝╚╝╔╗╚══╝╝╔╗╔═╗╚╝║╚═╗║╔╗╔╗╔═╗╚═══╗═╗║╗.╚╗.║╝║╗╚═╝═╚════╗╔╗╔╝╚╝║╚════╝║║║╚╗╔╗╚╗╚══╗╔╗╚═╗╔═╗╚═══╝╔═╝╔╝╔╗╚═╗.║.╔╔══╝
╗╗║═╚╝║║╗╚╗╔╗║╚╚═╝╚╝╚══╗╔═╗╔══╝╚═╗╔╗╔╝╚╝╔╝╔╗╚══╝╚╝║║║╚╗╚══╗╔╝.╔║╔═║╝═╔╔╝╗═╝╝╔║═╔══╝║╚╝═╔╗╚═════╗║╚╝╚║║╚╗╚═══╝║║╝╔╝╚╗╚╗╔══╗╚══╝╔╝║╔═╝╝╝╔╚╗══╝
╚╝╗║.╔╗.║.╚╝╚╝╔═╗╔╗╔╗═╔╝║╔╝║╔══╗╔╚╝║║╔══╝╝║╚════╗╝╚╝╚╗╚══╗╚╝╝═╝.╝╔╚╔═╝║╚║╗║╔╚═╗╚═══╝╔╗╔╝╚═╗╔╗╔╗║║═╔╗╚╝.║╔════╝╚╗╚═╗╚╗║╚═╗╚════╝╔╝║╝╝╗╝║╚╗══╗
╚╝╚║╗╚╝╔║╗╝╔╔╗╚╗╚╝╚╝║╔╝╔╝╚═╝╚═╗║╔═╗╚╝╚════╝╔════╝╔╗╔╗╚══╗╚╗╗║═╔╚╔╝╗╚.╔║╗╚╚╝╔╚╚╔═════╝║╚══╗╚╝╚╝║║║╔╝╚══╗╚╝╔╗╔╗╔═╝╔╔╝╔╝╚══╝╔════╗╚═╝╔╔╝╗║╔╚═╗║
.╚╔╗╗..╚║═╔╗║║╚╚═══╗╚╝╔╝╝╔╗═╔╗║║╚╗╚═╗╔═╗╔═╗╚╗╔╗╔╗║╚╝╚══╗╚═╝╔╗╔╗║╚═╚╝╔║╝╔║╚╚═╝╚╚═╗╔╗╔╗╚══╗╚═╗╔╗╚╝║╚═╗╔╗╚══╝╚╝╚╝╔═╗╚╗╚═════╝╔══╗╚═╗╗╔╝╔╗═╗╝╗═╝
║╗╚║╔╝╝╔║╗║╚╝╚═════╝╔╗║╔╗║║╔╝╚╝╚═╝╔╗╚╝╝╚╝╚╚═╝║╚╝╚╝╔═╗╔╗╚═══╝║║║╔╝╗║═║══╔╚╔╔╗.╗.╔║║║║╚═╗╔╝╔╗║║║╔╗╚╗╔╝║╚════════╝╔╝═╚══╗╔═══╝╔╗╚══╝╗║╗║╝╚╔═╗╗╗
═╗║╚║╝.║╝╔╝╔╗╔╗╔════╝╚╝║╚╝║╚═══╗╔╗║╚╗╔╗╔╗╔╗╔╗║╔═══╝╝╚╝╚═╗╔══╝║║╝╚╗═.║.╔╝╗╝║╔╚══╔╝║╚╝╔╔╝╚═╝╚╝║║║╚╗║╚═╝╔════════╗╚╗╔══╗║╚════╝╚═══════╗.╚║╔╝╔╗
║╔═╗╝║╔╚╔╚═╝╚╝╚╝╔╗╝╔═╗╔╝╔╗║╔══╗╚╝╚╝╔╝║║║║║║║║║╚════════╗║║║╔╗║║╗╔║╔╗╗╔═.╗═║╗═╚═║╔╝╔══╝╔╗╔═╗╔╝║║╔╚╝.╔═╝╔══════╗╚╗╚╝╔═╝║╔═╗╔═╗╔╗╔═════╝╗╔╗╝╔║║
╔═.║═╝╝..╝╚╔╚╔╗╝║╚╗╚╗║╚═╝║╚╝╔╗╚══╗╝║║║║║╚╝╚╝╚╝╔═╗╔═════╝╚╝╔╝╚╝╚═╗═║══╔║═╝══╗╔╗╝╚╝╗╚╗╔╗║║║╔╝╚╗╚╝╔╗╔╗╚══╝╔════╗╚╗║╔╗║║╔╝║║╚╝╔╚╝║╚═════╗╔╗.╔╝╚═
╔╝╗║.║═╔═╔╔╔╔╝║╔╚╗║╔╝╚╗╔╗╚══╝╚══╗║╔╝╔╝╚╝╔╗╔═╗╔╝╔╚╝╔════╗╗╔╝╔══╗╔╝═║╝╝╚╝╚╝═╚═╝║║╝╚═╗╚╝║║║║╚═╗║╔═╝╚╝║╔═╗╔╚═══╗╚╗║║║║╚╗╚╗║╔╗╝╔╗╚╚╗╔╗╔═╗╚╗═╗╝║.║
║╝═║╔║═.╔══╗╚╗╚═╗║║║╔╗╚╝╚╗╔═════╝║╚═╝╔══╝╚╝╔╝╚══╗╝║╔══╗╚═╝╔╝.╚╚╝╝║╚║.╔╗╗╔╔╝.╔╚═╗╔╔╗╗╔╝║╚╝╔╗╚╝╚═══╗║╚╗╚═════╝╝╚╝╚╝╚═╝╔╝║║╚═╝╚═╗║║║╚╗╚═╝╚╚╗╔╔╝
═╗═╔═╗═╔╚═╗╚╗╚═╗║║║║║║╔═╗║╚══╗╔═╗╚╗╔╗╚═══╗╔╚═╗╔╗║╔╝╚═╗╚═══╝╔═.║║╔╚═║═╔╝╗══╝══╝╔╔╔╔══╝╔╝╔╔╝╚╗╔╗╔══╝╚╗╚══╗╔═╗╔╗╔╗╔═══╗║╔╝║╔═╗╔═╝╚╝╚═╝╗.║.╔╗╗╚╗
.╝╗║╚╝╔╔═╗╚╗╚══╝╚╝║╚╝╚╝╔╝║╔╗╗╚╝╔╚╗╚╝║╔╗╔╗╚═╗╔╝║║╚╝╔═╗╚╗╔═══╗╝═╝╚╔╗╔╝║║╚╗╝║.╚╚═╚══╚══╗║╔╗╚═╗║║║╚═╗╔╗╚═══╝║╔╝║║║║║╔══╝╚╝╔╝║.╚╝╔╗╔╗╔═══╗╗╔╗╚╔╔╝
║╚╗╝╚══╚╗║║╚═╗╔╗╔╗╚╗╔═╗╚╗║║║╔╗═╔═╝╔╗╚╝╚╝╚══╝╚╗║╚═╗╚╗╚╗║║╔══╝║.╔╗╚╝╚║╗║╔╗╗╔..║║║╚║╚║╚╚╝║╚══╝╚╝╚═╗║║╚╗╔═══╝╚╗║║║╚╝╚╗╔═╗═╚╗╚═╗╔╝║║╚╝╔═╗║═╗╔╗║║.
║║║╝║.╔║║╚╗═║╚╝║║╚╗║╚╗║╔╝╚╝║║║╔╝╔═╝╚═══╗╔═══╗║╚╗╔╝╔╝║║╚╝╚══╗╝╔╔╝.╚║╚║╝╔╔╔╗═╔╗╗║╔╗╔╗╗╔╗╚═╗╔╗╔═╗╔╝╚╝╚╚╝╔══╗╔╝║║╚╗╔═╝║╔╝╔╗║╔═╝║╔╝║╔═╝╝╚╝╚╝╚║╚╝╗
╔╔══╗╔╔╗╚╗║╔╔╗╔╝║╔╝╚═╝║╚══╗╚╝║╚═╝╝╔═══╗╚╝╔══╝╚═╝╚╗╚╗╔╝╔════╝═║╝╚║╔╗═╝.╚╔╝╚╗═╔╔╗║╚╝╚═╝╚══╝║║║╔╝║╔╗╔╗╔╗╚═╗║║.║╚═╝╚══╝╚═╝╚╝║╔╗║║╔╝╚╗║╝║║╔║╗║╗╚╗
╔╝╚═╔╔╝╚═╝╚═╝║╚═╝╚═══╗╚═╗║╚═╗║╔╔═╗╚══╗║╔╗╚═╗╔╗╔═╗║╔╝╚╗╚═══╗║═╚═╝╚╗.╚╔╗╔╚═╗╚═╗║║╚═════╗╔══╝╚╝╚╗╚╝╚╝╚╝╚══╝╚╝╔╝╔╗╔╗╔╗╔══╗╔╗╚╝╚╝╚╝╔╗╚╗╗╔═╗═╚═══╚
╗..╚═║╔╗╔═══╗║╔╗╔═╗╔═╝╔╗╚══╗║╚╗╚╗║╔══╝╚╝╚══╝║╚╝╔╝╚╝╔╗╚═╗╔╗╚╗╔║╝╔║╚╔╔║╚╗═╔╝╔═╝║╚╗╔═╗╔╗╚╝╔╗╔╗╔╗║╔═╗╔╗╔╗╔╗╔═╗║╔╝╚╝╚╝║╚═╗║║║╔═════╝╚╗╚╗╝╔║.║╔╝║║
╚╝╗╗╚╚╝╚╝║║╔╝║║║╚╗║╚══╝╚══╗║╚╗║╔╝║╚═══╗╔╗╔═╗╚╗╔╝╔╔═╝╚═╗║║╚═╝╔╗╗║═╔══╝╔╝╔╝╔╝╔╔╝╔╝╚╗║║║.╔╝╚╝╚╝╚╝║╝╚╝╚╝╚╝╚╝.║║╚═══╗║╚══╝╚╝║║╔═════╗╚═╝╔═╗╗╔╗.╔╝
╔║╝╝╚║╚╚.╔╗╚╗║║╚═╝║╚╔╗╔╗╔╗║║╚║║╚╗║╗╔╗╔╝║╚╝╔╝║║║╔╗╚╗╔╗╔╝╚╝╝╔╗║╚╗╝╝╚══╗╚╗╚╗╚═╗║╔╝╗╔╝╚╝╚╗╚═╗╔═╗╔═╝╔══╗╗╔╗═╔╗╚╝╔╗╔╗╚═══╗╔╗╗╚╝║╔════╝╔═╗╚╗║╚╗║═║╗
╔╝.╔╔╗╗.╔║╚═╝╚╝╔═╗╚═╝╚╝╚╝╚╝╚═╝╚═╝╚═╝╚╝╔╝╔╗╚══╝╚╝╚═╝║╚╝╝╔╗╔╝║║╔╝═╔╔╗║╚╗╚═╝╔═╝║║╔═╝╔═══╝╔╗╚╝║╚╝╔╗║╔╗╚═╝╚═╝╚══╝╚╝║╔══╗╚╝╚╗═╔╝╚╗╔╗╔╗║╔╝╔╝╚╗╝╔.╔║
╔║═╚.║║═╔╝╔╗╔═╗║╔╝╔═╗╔╗╔══╗╔╗╔═════╗╔╗║╔╝╚══════╗╔═╝╔═╗║║╚╗║║╚╗╔═╝║╔╗╚══╗╚═╗║║╚═╗╚╗╔╗╔╝║╔╗╔══╝║╚╝╚═══════════╗║║╔╗╚╗╔╗╚═╝╔╗╚╝╚╝╚╝╚═╝╔═╝╗.══╝
╝╝╔╝╗╚╚╗╚═╝╚╝╚╚╝╚╗║╝╚╝╚╝╔═╝║║║╔═══╗╚╝╚╝╚══╗╔╗╔╗╔╚╝╔╗║╔╝║╚╗║╚╝╔╝║╔═╝║║╔╗╗╚═╗║║║╔╗║╔╝║║╚╗╚╝║╚══╗╚══════╗╔══════╝╚╝║╚╗║║║╔╗╔╝╚═╗╔══╗╔═╗╚═╗╗╗╚╗║
║╚╝╚╚.╔╔════════╗╚╝╔╗╔╗║╚═╗║║║╚╗╔╗╚══╗╔╗╔╗╚╝╚╝╚═══╝╚╝╚╗╚╗║║╔═╝╔╝╚═╗║║║║╔══╝╚╝║║║║╚╗║╚═╝╔═╝╔╗╔╝╔═╗╔══╗║╚═════════╝╔╝╚╝║║║║╔╗╔╝╚═╗╚╝╚╚══╝╗╝╔═╝
║.║═╚╝╗╚╗╔═╗╔╗╔╗╚══╝╚╝╚╗╔═╝║╚╝═╚╝╚══╗║║║║╚╗╔╗╔╗╔╗╔╗╔══╝╔╝╚╝╚═╗╚╗╔╗║║╚╝║╚════╗║║║╚╗║║╔═╗║╔╗║╚╝╔╝╔╝║╔═╝╚══╗╔══╗╔═══╝╔═╗║║║╚╝║╚═╗╔╝╔══╗╔══╗═╝╝.
╚╗.╗.╔╔═╝╚╗╚╝╚╝╚═══╗╔═╗╚╝╔═╝╔═══════╝╚╝╚╝╔╝║║║║║║║╚╝╔╗═║╔╗╔╗╔╝╔╝║╚╝╚═╗║║╔╗╔═╝║║║╔╝╚╝╚╗╚╝║║║╔╗║╔╚╗║║╔═══╗║╚═╗║║╗╔╗╚║╔╝╚╝╚═╗╚╗╔╝╚═╝╔╗║║╔═╝.╔╔═
║║╔║╗╔╚══╗║╔═══════╝╚╗╚╗╔╝╔╗╚════╗╔══╗╔╗╔╚═╝╚╝╚╝║║╔═╝╚═╝║║║║║╔╝╔╝╔╗╔═╝╚╗║║╚╗╔╝║╚╝╔═══╝╔╗║║╚╝╚╝╔╗╚╝╚╝╔╗╔╝╚═╗║║╚═╝╚═╝╚════╗╚╗║╚═╗╔═╝╚╝║║═║.═╗.
╚═╚║╗║╚╔╔╚╝╚═══════╗╔╝║║║╝║║.╔╗╔╗╚╝╔╗╚╝╚══╗╔╗╔╗╝╚╝║╔╗╔══╝╚╝╚╝╚╗╚╗║║╚══╗║║║╗║╚╗╚═╗╚═══╗║╚╝╚═╗╔╗║║╔╗╔╔╝╚╝╔═╗╚╝╚═╗╔╗╔══╗╔══╝═║╚╗═║╚═╗╔╗║╚╗║║╗║╗
║..║╔╝╗╔═║╝╚╝╔═════╝║╔═╝║╔╝╚═╝╚╝╚══╝╚╗╔═╗╔╝║╚╝╚═╗╚║║╚╝╔╗╔╗╔╗╔╗║╔╝║║╔╗║║║║╚╗╚╗╚══╝╔═══╝╚═══╗╚╝╚╝╚╝╚═╝╔╗╔╝╗╚╗╔╗╚╚╝╚╝╔╗╚╝╔══╗║╔╝╔╝╔╗╚╝╚╝╔╝╗╚╔╝╗
╔╗═╔╚═╗╗╚║╔╚╔╚╗╔╗╔╗╔╝╚═╗║╚═╗╔╗╔═════╗║╚╗╚╝╔╝╔╗╔═╝╔╝╚╗║║╚╝╚╝║║╚╝║╔╝║║║╔╝║║╔╝╔╚═══╗╚╗╔╗╔╗╝╔╗║╔═╗╔═════╝║║.╔═╝║╚═════╝╚══╝╔═╝╚╝╔╚╗║║╔═╗╔╝╝╚╔═╝║
║╗╝╚╚╗═╝══╔╗╚║╚╝║║║║╔╔╗╚╝╔╗╚╝╚╝║╔═══╝╚╗╚╗╔╝╔╝╚╝╔╗╚╗╔╝╔╝╔╗╔═╝╚═╗║║╔╝║║║╔╝║║║╔════╝╔╝║╚╝║╔╝║╚╝╝╚╝╔═════╝╚╗╚╗═║╔══════════╝╔╔══╗╝╚╝║║╔╝╚╗╔╗╗╚═╝
║╗╗╚║╝.╚╗╝╚═╔═══╝║║║╔╝║╔═╝╚════╗╚══╗╔╗╚╗╚╝╔╝╔═╗║║╔╝╚═╝╔╝╚╝╔═══╝╚╝╚╗║╚╝╚╗║╚╗╚╗╔═╗╔╝.║╔═╝╚╗╚═╗═╔╗╚═╗╔══╗╔╝═╚═╝╚═══╗║╔╗╔═══╗║╔═╝╔═╗╚╝╚══╝╔╚╔╗..
═╝╗═══╔╗║╗╗╚╚════╝╚╝╚╗╚╝╔╗╔╗╔═╗╚═══╝║║╝╚══╝║╚╗║║║╚═╗╔═╝╝╔╗╚═════╗╔╝╚╗╔╗╚╝╔╝═╚╝╔╝╚═╗║╚╗╔╗║╔═╝╔╝╚═╗╚╝╔═╝║╔═══╗╔═══╝╔╝╚╝╔╗╔╝║╚═╗║╔╝║╔╗╔═╗╗.║║╚═
║╔╝╗╚═╝╚╝╗╗╗.║╔╗╔╗╔═╗╚╗╔╝╚╝║║╚╚╗╔═══╝╚═════╗╔╝║║╚╗╔║╚╗╔╗║║╔╗╔╗╚╔╝╚╗.╚╝║╔╗╚╗╔╗╔╝╔╗╔╝║╔╝║║║║╔╗╚══╗║╔╗╚══╝╚══╗║╚╗╔══╝╔══╝╚╝╔╝╔═╝║╚╗╔╝║║╔╝╗╔║╗║╝
╚╚╚╗╗╝╗╝╚╝║╔══╝╚╝║║╔╝╔╝╚╗╔═╝╚═╗╚╝╔══╗╔═╗╔═╗║╚╗║╚╗║╔╝╔╝║╚╝║║║║║╔╝╔╗║╔══╝║╚╗╚╝║╚╗║╚╝╔╝╚╗║║║║║║╔╗║║║║╚═╗║╔╗╔═╝╚╗║║╔═╗╚═══╗╝╚╗╚══╝╔╝╚╗╚╝╚╗╗═╝═╗║
╔.╔╚╗.║╔║╔╔╚════╗╚╝╚╗╚══╝╚╗╔══╝╔═╝╔╗╚╝╚╚╝.╚╝╔╝╚═╝╚╝╔╝╚╚╗╔╝║║║║╚╗║╚╝╚═══╝.╚╗╔╝═║║╔╗╚═╗║║║║║║║║║╔╝║╚═╗╚╗║║╚══╗╚╝║╚╗╚═╗╔═╝╔╗║╔═══╝╔═╝╔═╗║╝║╔══╝
╗╔╔╗║║═══╚║.╔══╗╚══╗╚═╗╔╗╚╚╝╔╗║║╔═╝╚╗╔╗╔╗╔╔╗╚════╗╔╝╔╗╚║║╔╝╚╝║╔╝╚╗╔╔╗╔╗╔═╗║║╔╗║║║║╔╗║╚╝║║║║║║║╚╗╚═╗╚╗╚╝║.╔╗╚══╝╔╝╔╗╚╝╔═╝║║║╔═══╝╔═╝═╚╝╔═╝╝╚╝
╚╚╝╝═╝╗╚═╝╚═╚═╗╚═══╝╔╗║║║╔══╝╚╗╚╝╔╗╔╝║║║╚═╝║╔╗╔╗╔╝╚╗║║╔╝║╚═╗╔╝╚═╗║╔╝║║║╚╗╚╝║║║║║║║║║║╔═╝║║║║║║╔╝╔═╝.║╔╗║╔╝╚════╝╔╝║╔═╝╔═╝║║║╔═══╝╔╗╗║╚║.╚╔║.
║╚╝╗╔║═╗╔╔.╔╝╗║╔╗╔══╝║║║║╚═══╗╚╗╔╝╚╝║║║║╔══╝║║║║╚═╗║║║╚╗║╔╗║╚╗╔═╝║║╔╝║║.╚═╗║║╚╝║║║║║║║╔╗║║║╚╝║║╔╝═╔╗╚╝║║╚═══════╝╔╝╚╗╔╝╔═╝╚╝╚════╝║╝╔╗╝╗╔╔╗╗
╚═║═╔╔═╝╚.╔╝.╔╝║╚╝╔╗╔╝╚╝╚════╝╔╝╚══╗╔╝╚╝╚╗╔╗║║║║╔╗║║║╚╗║║║║║╔╝╚╗╔╝║║╔╝║╔╗║║║╚═╗║║║║║║╚╝║║║╚═╗║║║╔╗║║╚╔╝║╗╔╗╔╗╔╗╔╗╚══╝╚═╝╔═════════╝╔╝║═║╗╚║╗
╚╔╝╗╔╚╝═║═╔.╔╚═╝╔═╝╚╝╔╗╔═══╗╔╗╚═══╗╚╝╔╗╔═╝║║║║║║║║║║║╔╝║║║║║║╔╗║║║║║║╔╝║║╔╝║╔═╝║║║║║╚╗╔╝║╚╗╔╝║║║║║║║╔╝╔╝╔╝╚╝║║║║║╔═══╗╔╗╚══╗╔╗╔╗╔═╗║╔╝═╔╔╝╚═
.║╚║═╚╝╗╝║╚╔╔╗╔╗╚══╗╔╝║║╔═╗╚╝╚═══╗╚══╝╚╝╔╗║║║║║║║╚╝║║╚╗║╚╝║║╚╝║║║╔╝║║╚═╝║║╔╝╚═╗║║║║║╔╝║╔╝╔╝╚╗╚╝║║║║║╚╗║═╚╗╔╗╚╝╚╝║╚╗╔╗╚╝║╔═╗╚╝╚╝╚╝╔╝║║╔╗╔╗.╝╝
╚╔╗╝═╚═╝╗╔═╗║║║║═╔╗║╚╗╚╝╚╗╚══════╝╔╗║╔╗╗║║║║║║║║╚╗╔╝╚╗║║╔═╝║╔═╝║║╚╗║║╔══╝║║╝╔╗║║║║║║║╔╝║╔╝╔╗╚═╗║║║║║═║║╔╗╚╝╚╗═╔╗╚═╝║║╔╗╚╝╗║╔╗╔╗╔╗╚═╝╚╝╚╝║═╝║
║╝╝╗╝.╔╗╔╚╗╚╝╚╝╚═╝╚╝╔╝║╔╗╚═══════╗║╚╗║╚╗║║║║║║║╚╗║╚╗╔╝║║║╔═╝╚╗╔╝║╔╝╚╝║╔╗╔╝║╔╝║║║║║║║║╚╗║╚╗║╚╗╔╝╚╝║║╚╗║╚╝║╔═╗╚═╝╚═══╝╚╝╚╗╔╗╚╝╚╝║║║╔═╗╔╗╔═╝═╔╗
║╗╝╗╗.╚╗.║╚╗╔╗╔╗╔═╗╔╝╔═╝╚════════╝╚╗║╚╗║║║║║║╚╝╔╝║╔╝║╝╚╝║╚══╗║║╔╝╚╗╔═╝║║╚╗║╚╗║║║║║║║║╔╝║╔╝╚╗║╚═╗╝║║╔╝╚═╗╚╝╔║╔═══╗╔═╗╔╗╔╝║╚══╗╚╚╝╚╝╔║║║╚═╗╗╝╔
╚╝╔╗═.╗.╔╔╗╚╝╚╝║║╝║║╔╝╔═╗╔╗╔═╗╔══╗╔╝║╔╝╚╝╚╝║║╔╗╚╗║╚╗╚══╗║╔╗╔╝║║╚═╗║╚═╗║║╔╝║╔╝║║║║║║║║║╔╝║╔╗║║╔╗╚╗║║╚╗╔╗╚══╗║╚╗╔╗╚╝╚╚╝║╚═╝╔═╗╚════╗╔║║╚╗╔╝╗═.
.╔╗║╚╔╝╗╔╝╚═══╗║╚╗║║╚╗╚╗╚╝╚╝╝╚╝╔═╝╚╗║║╔════╝╚╝║╔╝║╔╚╗╔╗║║║║╚╗╚╝╔═╝╚═╗║║║║═║╚╗║║║║║║║║║║╔╝║║║╚╝║╔╝║║║║║║╔╗╔╝╚═╝║║╔══╗╔║╔╗╔╝╔╚══╗╔═╝╔╝║═╚╝╝║╗╗
╔╝╚╗══╗╔╚═╗╔═╗╚╝╔╝╚╝╚║╔╝╔╗╔╔═══╝╔╗╔╝╚╝╚╗╔╗╔╗╔╗║╚╗║╔═╝║╚╝║║║╔╝╔╔╝╔╗╔╗║╚╝║╚╗║╔╝╚╝║║╚╝║║╚╝╚═╝║╚═╗║╚╗╚╝╔╝║╚╝║╚═╗╔═╝╚╝╔╗╚╗║║║╚═╗╔═╗╚╝╔╗╚╗║.║╚╚║═║
╚╝.╚╚╝═╔╗═║║╔╝╔╗╚╗╔═╗║║╔╝╚╗╚╗╔═╗║║╚══╗╔║║╚╝║║║╚╗╚╝║╔╗╚═╗║║║╚═╗╚╗║║║╚╝╔═╝╔╝║║.╔═╝╚═╗║║╔════╝╔╗║╚╗╚═╗╚╗║╔═╝╔╗╚╝╔══╗║║╔╝╚╝╚╗╔╝║╔╝╔═╝║╝╚╝═║║.═╗╚
╔.╔║╝.║║╚═╝║╚╗║║╔╝╚╗╚╝║║╔╗╚═╝║╔╝║╚╗╔═╝╔╝╚═╗║║║╔╝╔═╝║║╔═╝║║║╔╗╚╗║║║╚═╗╚═╗║═╚╝╔╝╔═╗╔╝╚╝╚═══╗╔╝║╚╗╚═╗╚╗║║╚╗╔╝║╔╗╚═╗╚╝║╚══╗╔╝╚═╝╚╗║╔═╝╔╝╝.╗═.╚╝║
║═╔╔╔═╚╚╗╔╗╚╗╚╝║╚═╗╚══╝║║╚╗╔╗║╚╗║╔╝╚╗║╚══╗║║║║║╗╚═╗║║╚═╗╚╝║║╚╗║║║║╔╗╚╗╚║╚╗╔═╝╔╝╔╝╚╗╔═════╝╚╗╚╗║╔╗║╔╝╚╝╔╝╚╗║║║╔╗╚╗.╚╗╔╗║╚╗╔═╗╔╝║╚╗╚╝╝╔╗╗.╔╗╝╗
═╝║╚╗╔╝╝║║║╔╝.╔╝╔═╝╔╗╔╗╚╝║╚╝║╚╗║║║╔╗║╔═══╝║║║║╚═╗╔╝║║╔╗╚═╗╚╝╗╚╝║║╚╝║╔╝╔╝╔╝║╔╗║.╚═╗║╚════╗╔╗║║║╚╝║╚╝╔══╝╔═╝║║║║╚╗╚╗.╚╝╚╝╗║╚╗║╚═╝╔╝╔╚═╗║╚╗║╝═╚
╚╔╚.╝═║.╚╝╚╝╝╔╚═╝╔╗║║║║╗╔╗╔╗╚╗║╚╝║║║║╚╗╔╗╔╝║║╚╗╔╝╚═╝║║║╔╗╚════╗║╚╗╔╝║╔╝╔╝═╚╝║╚╗╔═╝║╔════╝║║║╔╝╔╗╚═╗╚═╗╔╝╔═╝║║║╔╚╗╚═══╗╔╗║╔╝║╔═╗╚═╗╗╝╔║═║╝╗╔╚
╚═╝╗╝╚║═╔╝╝╚═╔═══╝╚╝╚╝╚═╝║║╚═╝╚╗╔╝║║╚╗║║║║╔╝║╔╝║╔═══╝║║║╚╗╔═╗╔╝╚╗║╚╗║╚╗╚╗╔═╗║╔╝╚╗╔╝╚╗╔╗╔╗║╚╝╚╗║║╔╗║╔═╝╚╗╚═╗║║║╔╗╚╗╔══╝║║╚╝║╚╝═╚╗╔╝║╗╚║╝║.═╗╝
═╝╚═╗.║.║═╔╚╝╚══╗╔╗╔╗╔╗╔╗╚╝╔╗╔╗║║╔╝║╔╝║║║║╚╗║╚╗║╚═╗╔═╝║╚╗╚╝╚║╚═╗║╚╗╚╝║╚═╝╚╗╚╝╚═╗╚╝╔╗╚╝║║║╚╗╔═╝║╚╝╚╝║╔══╝║╔╝║║╚╝║╔╝╚═══╝╚═════╗╔╝╚══╗╗║╚╔╗╝══
╚═╗╚╔═╔═║═╗╝╔╝╚╔╝║╚╝╚╝║║║╔╗║║║╚╝║║╔╝║╔╝║║╚╗╚╝╔╝╚╗═╚╝╔╗║╔╝╔═╗║╔═╝╚╗╚══╗╔═══╝╔═╗╔╝╔═╝╚══╝║║╔╝║╔╗╚═══╗║║╔═══╝╔╝╚╗╔╝╚╗╔═══╗╔╗╔╗╔╗║╚═╗╔═╝╝╗.╗╝║╔╗
╚╔╝.╚╝╔═╚╗╚╝╚══║╔╝.╔╗.╚╝╚╝║║║╚╗╝╚╝╚╗║╚╗║║╔╝╔═╝╔╗║╔══╝╚╝╚═╝╔╝║╚═╗╚╚═╗╔╝╚═══╗╚╗║╚╗║╔╗╔╗╔╗║║║╗║║║╔═╗╔╝╚╝╚╗╔╗╔╝╔═╝╚╗╔╝╚══╗║║╚╝║║║║╔═╝╚╗╗╚╗╔║.═╝╗
╔║╝╗╔╔║╗.╚╝╚╗╝╔╚╝╔╗║║╔╗╔══╝║╚╗╚═╗╔═╝║╔╝║║╚╗║╔╗║║║╚╗╔╗╔╗╔╗╔╝.║╔╗╚═╗╔╝║╔════╝╔╝╚═╝╚╝║║║║║║║║╔╝║║╚╗║╚═══╗║║║╚╗╚╗╔╗║╚╗╔═╗║║╚═╗╚╝╚╝╚═╗╔╝╗╔║═╗╗║╔╝
╔║║╔╚═╝╝╝═╗.║═╔══╝╚╝╚╝╚╝╔═╗╚╗║╔═╝╚═╗║║╔╝║╔╝║║║║╚╝╔╝║║║║║║╚═╗║║║╔═╝╚╗║║╔╗╔╗╔╝╔═════╝║║║║║╚╝║╔╝╚╗║╚╗╔═╗║║║╚╗╚╗║║╚╝╔╝╚╗║║╚══╝╝║╚╝╝╔╝║╝╝╔╝╝║╗╚║╔
╚╔╗╗╝║═╚╝╔╚══╗╚╗╔═╗╔╗╔═╗║╔╝╔╝║╚╗╔══╝║║╚╗╚╝║║║╚╝╔╗╚╗║║║╚╝║╔╗║╚╝║╚═╗╔║║╚╝╚╝║║═║╔╗╔═╗╔╝║║║╚╗╔╝║╔╔╝╚╗║╚╗║║║║╔╝╔╝║╚═╗╚╗╔╝║╚═══╗═║╔╚╔╚═╝╝.══╔╔══║╗
╚╚╚╝║╚╝╔╗╝.╔╚║═╚╝╚╚╝╚╝═╚╝║╔╝╔╝╔╝║╔══╝╚╗╚══╗║║╔═╝╚═╝║║║╔═╝║║║╔═╝╔╗╚╗║║╔═══╝╚╗╚╝║║╚║║╗║║║╔╝╚╗╚╗║╔╗║╚╗║╚╝╚╝╚╗╚╗╚╗╔╝╔╝╚╗║╔═╗╔╝╔╚╗╝.╚╗║╝═║╔║╚══╝╚
╗.╚╚╝╝╔╝╚╗═╔.╚.╚╚═╔║╚╔═══╝╚╗╚╗╚╗╚╝╔╗╔═╝╔══╝╚╝╚══╗╔═╝║║╚═╗║║║╚═╗║╚═╝║║╚════╗╚═╗║║╔╝╚╗╚╝╚╝╔╗║╔╝║║║╚╗║╚╗╔═══╝╔╝╔╝╚╗╚╗╔╝╚╝╔╝╚══╗╗.╔╚╝╗╗.══║╝╚═╔╚
╚.╔╗║╔╝║╔.╔╗═╝..╚╗╚╗╚╚═╗╔╗╔╝╔╝╔╝╚╔╝╚╝╔╗║╔╗╚╔╗╝╔╔╝╚╗═║║╔═╝║╚╝╔═╝╚═╗.╚╝╔════╝╔╗║║║║╔╗╚══╗╗║╚╝╚╗║║╚═╝╚╗║╚╗╔═╗╚╗╚╗╔╝╔╝╚═╗╔╚═╗╔╗║═╗╗║╚══╗.╗╚╔╝.║║
╚═╔╚═╝╝╔╚═╝╚╝╔╗═╚╚╔╗╝╚╔╝║║╚╗╚╗╚╗╔╚══╗║║╚╝╚═╝║║╔╝╔╗╚╗╚╝╚╗╔╝╔╔╝╔╗╔╗╚╗║═╚╗╔╗╔═╝║║║║║║║╔═╗╚╗╚╗╔╗║║╚══╗╝╚╝╔╝║╔╝╔╝═║╚╗╚╗╔═╝╔╗╚║║╚╝╝║║╗╝.╚╔╗╔╝║╔══╗
║╚╝║╗╚╗║.║╚║╚═║╔═║╝╔═╚╚╗║║╔╝.╚═╝╔╗╔═╝║║╔╗╔╗╔╝╔╝╔╝║╔╝╔══╝╚╗╔╝╔╝║║╚╗╚╗╚╔╝║║╚═╗║║║║║║║║╔╝╔╝╔╝║║║║╔═╗╚╗╚╔╝╔╝║╔╝╚╔╚═╝╝║╚══╝╚╗╚╝╗╝╔═╝║╚╗.═╗║╔╔╚╗╔╝
║║.╔║╚╝═╗╔╝.╝.╝║║╚╗║╚╚╚╚╝║║╝╗╝╔═╝║╚═╗║║║╚╝╚╝╚║╔╝╗║╚╗╚══╗╔╝╚╗║╔╝╚╗╚╗║╔╝╔╝║╔╗║║║║║║║║║║╔╝.╚╗║║║║╚╗║╔╝═╚═╝╚║║╔╗║╚╔══╝╔═╗╔╗╚═══╗╚═╝║║║╔╚╚╝╔╗.═║║
╔╗╔╝╚╗║║══╗╔╝╔║╝╗═╔╗╚║╝║╚╚╝╝║╚╚═╗╚══╝║║╚╗╔═══╝╚═╗║╔╝╝╔═╝╚═╗║║╚╗╔╝╔╝║║╔╝╔╝║║║║║╚╝║║╚╝║╚═╗═╚╝║║╚╗║║║╗║╗║╗╝║╚╝╚╗═╚╗╔╗╚╗║║║╔╗╔╗╚╗║╔║╗╝║╗╚╔═╝═╔╗╗
║╚║╚╝╚╔═╗║═╔═╝╝═╝╗═══╗╔╚╗═╝╔╝.║╚╚╗╔═╗║╚╗║║╔╗╔═╗╔╝╚╝.╔╝╔╗╔╗║║╚╗║╚╗╚═╝║╚╗╚╗║╚╝╚╝╝╔╝╚╗╚╚══╝╝║╝╚╝.║║╚╝╝═╔╝╔═╝╔══╝╝╚║║╚═╝╚╝╚╝╚╝╚═╝╗╚║║══╗╚╗.║.║╝║
╗.╚╔║═║╝╗╚╝╝.╔║╔╚╝╝.╔.║╚║══╚╚═╝.╚║╚╗║║╔║║╚╝║║╔╝╚╗╝══╚╗║╚╝║║║╔╝║╔╝═╝╚║╔╝╔╝╚═╗═║.╚═╗╚═══╗..║╔╝╔═╝╚╗╚║╔╚╔╚═╗╚╗═╚═╚║║╝╗.╚╗╚╝║║.║.╚═╔╝║.╝╗╚╗╗╗║═╗
╚╚╗╚╗.║╔╝.╔╗.╔╚═╝══╚╝═╔═╔╝═╔║╔╚║═╚╗║║╚╗║╚╗╚╚╝╚╗╔╝║║.║║║╗╔╝║║╚╗╚╝╝╔╚╚╚╝╚╚══╗║╚╚╚═╔╝╔══╗╚╗═╗.╔║╔╗╔╝═╚╗═╗╝╚╚═╝╔╚╗╔╚╝.╔╝╝╚╝╚║═══╗╝.║║═╗╔╔═║╚║╗╗║
╗╝╚╔║╔══╚╗║.╔╔═╚╗╔╗╝╗╗.╚╚═╗╗╔║╗╝║╚║║╚╗║║╔╝═╚╚╔╝║╝╔╝═╔╚╝═║╔╝╚╗╚═╗═║╝║╚╝╗╝║║╚╝╗.╚╔╚╗╚╗═║╔╝╝║╔╔╚╝║║.╚═╔╝╝║╔╝╚╝╗║║╗║╗╔╝.║═╔╔║╔╗.║╚══╔╗╝═╝.╚═╚╝═║
║╝╔.║═╝║╔╔╔║.║╔╚╚║╝║╝╚╗.╚╗╚╔╝╚═.╚╔╝╚╗║║╚╝╝╗╗╗╚╗╚╗╝╚.║.╝╝║║╝╚╚╗╔╝.╝╗═╔.╔.╔╔╝╗╗║═══╚╗╚╗╚╝╝╚╔╗╝..╚╝═╚╔══╔╝═╝╝.╔╔║╝╚═║.║║╔╝══╚╗═╚╗║╝║╚╝..╔╚╗║╔║╝
╚╔╝╗╝║╝╔═║═║═╔═║╚╚═╗.╔╚╗╚╝╗═╗═║═╚╚══╝╚╝╔╚.═╔═╚║╔╝═╝.╔╔╝║╚╝.╔╚╚╝╝╗╗╔═║║╝╗╔╝.╔╚╔╗╗╚╔╝╔╝═║╗═║║╝╔╚═╝.╚╚║╚╝..╝.╔║═╝║╔.║.╔╗╝║║.╝║.╚╝╗═╔╗║║══.╗═╗═╗
╔═╗═╗╔╗║═║.══╝═══╔╗.╗╗.╚╗.╚╝╝╝║║╔╚╝║.╔╝╗╚║╝║╚.╚╝║╚║╗╚══║═║.╔╔═╔╚╚╔╝.╔╚╗╔║╔║╝.╚╚╔.╚═╝╝╝║═╗╚╝║╔╝═╚╗╗╚══.╔╝.╔╝╚║╚╝═══╗║╚╗╚╗═╚╚╗║╚║═╚╝═╝╝╔╝╝╚╗.╔
╔╗╗║║╝║║.╗═╚╚╝╝╝.╝╝╔╗╝╗╗║╗╝╔═╗╔═╝╝║╔║╝╚╗.║║║╚══╚╚═║╚═║.║═╝╔╔║═╝║═║═╗.║╔╔║╝╝╔╗══║║╝╔╚╚╔║╚═╗╔═║║║..║╔║.╔══╚╔╗╔╝.║╝╚╗╚╗╝╗╔╗.╚.╚╔.╚╚╗╔╔╗║╚╝.═╚═╗
╚╝╝╔╗.╝═╔═.╔║╔╔══╝║║║.═╚═╗╗╗╔╔║╚══╚╝╝╗.╚╗══╝╔║..╚║╝╝╔═╝.═.║╔╝╔╚╔═╔═╗╗║╚╔╝╔╔╝╝.╚═╝═║.╔╔║═╚║║═╝╗╗.═╚╝═╚║══╝╚║.║╝.║╚═╗═╗╔╚═╗.╗..╔.╔╚╗╚╝═╚╝║╝╝╔║
║.║║║.║═╝╝╗═║╗║╔╝║╔╝╔╗.╔╚╚╝.╔═╝╝╚╔╗║╚╝╗╔╚╔╚╗╔╝║.║║║.╔╚.═╚╚╚═╝╔═╗╝║╗╝╔╚╝║═╔╔╗╚╗═╚║.╚═╔╝╚.╚╚╚═╗╔║═╝╗╗║╚║║.╔╔╗╔╚╗╔╝╚║.╚╚══╝.╚║╔║╚╔║╚║╝═║║.║..══
═╔╗═╔═╗╝╚╚╗═╝╗╝╝║═╚║╚╔.║╝╚╝╝╚╚╗══╚═╚═╚╝╗╝╝╚═╝╔╚═╝══║╝═══╗═══╔══║╚═╝═╝╝.╚═╝╚╝═╗═╚╝.═╚.╔.║.╔╚╚══╝╝╚═╝═.╝╗═║╝╚═╚╝═.╚╝╗╝.╚╗╝═.╚═╝╚╗╝═╚╝.╚═╝.╚╚═╝
6786
Position(x=21, y=3)
╔
╗
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                     ╔╗                                                                                                                     
                    ╔╝║╔╗ ╔═╗                                                                                                               
                    ╚╗║║║ ║╔╝╔╗                                                            ╔╗                                               
                     ║║║║╔╝║╔╝╚╗                           ╔╗                              ║╚╗                                              
                 ╔═══╝╚╝║╚╗╚╝╔═╝   ╔╗╔╗ ╔╗                ╔╝║         ╔═╗             ╔╗   ║╔╝                                              
                 ║╔╗╔═╗╔╝╔╝╔═╝  ╔╗╔╝╚╝║ ║║                ╚╗║         ╚╗║          ╔╗ ║║ ╔═╝╚╗                                              
                 ╚╝║║╔╝╚╗╚╗╚═══╗║║╚══╗║╔╝║╔╗╔╗            ╔╝║╔╗        ║║        ╔═╝║╔╝╚╗╚══╗║╔╗   ╔╗                                       
                   ╚╝║╔╗╚═╝╔═══╝║║╔═╗║║║╔╝║║║║      ╔╗╔══╗╚╗║║║    ╔╗ ╔╝║ ╔╗     ╚╗╔╝║╔═╝  ╔╝╚╝║╔╗╔╝╚══╗                                    
                    ╔╝║╚══╗║╔╗ ╔╝║╚╗║║╚╝║╔╝╚╝╚╗╔╗╔╗╔╝║╚╗╔╝ ║║║╚╗  ╔╝╚╗╚╗║╔╝║╔═╗╔╗╔╝║╔╝╚╗╔╗ ╚╗╔═╝║║╚═╗╔═╝                                    
               ╔╗   ╚═╝╔╗╔╝╚╝║╔╝╔╝╔╝║╚═╗║║╔══╗║║╚╝║╚╗║╔╝║╔╗║║║╔╝╔╗╚═╗║╔╝║║╔╝╚╗║║║╚╗║║╔═╝║║╔╗║╚╗╔╝╚══╝╚══╗                                   
               ║╚════╗╔╝║║╔══╝╚╗╚╗╚╗║╔╗║╚╝╚═╗╚╝╚╗╔╝╔╝║╚╗║║╚╝╚╝╚╗║║╔═╝║╚╗║║╚╗╔╝╚╝╚═╝╚╝║╔╗║║║╚╝╔╝╚╗╔══════╝ ╔╗                                
               ╚════╗║╚╗║║║╔═╗╔╝╔╝╔╝╚╝║╚╗╔══╝╔╗ ║║ ╚╗╚═╝║╚═══╗╔╝║║║╔═╝╔╝╚╝╔╝╚═══╗╔═══╝║╚╝╚╝╔╗║╔═╝╚═╗ ╔╗  ╔╝╚╗   ╔╗╔══╗                      
                  ╔╗║║╔╝╚╝╚╝╔╝╚╗╚╗╚═╗╔╝ ║╚═╗╔╝╚╗║║╔╗║╔══╝ ╔╗╔╝╚╗║╚╝║╔╗╚╗╔╗║╔════╝╚══╗╔╝╔═══╝╚╝╚═╗╔═╝╔╝╚╗╔╝╔═╝   ║║║╔═╝                      
               ╔══╝╚╝╚╝╔╗╔══╝╔╗╚╗╚╗╔╝╚╗╔╝╔═╝║╔╗║║║║╚╝║ ╔╗╔╝║║╔═╝╚╗╔╝║╚╗╚╝║║╚═══╗╔╗╔╗║╚╗╚═╗╔╗╔╗╔╗║╚╗╔╝╔═╝║╔╝╔╗  ╔╝║║║╔╗                      
               ╚═══════╝║║ ╔╗║╚╗║╔╝╚╗╔╝╚╗╚═╗║║╚╝║║╚═╗╚╗║║╚╗╚╝╚╗ ╔╝╚╗║╔╝╔╗║║╔══╗╚╝║║╚╝ ╚═╗║║║║╚╝║║╔╝║╔╝╔╗║╚╗║║  ╚╗╚╝╚╝║                      
               ╔═╗╔═════╝╚═╝╚╝╔╝║║╔╗║║╔╗╚╗╔╝║╚╗ ║║╔╗║╔╝║║ ╚═╗╔╝╔╝╔═╝║╚╗║╚╝╚╝╔╗║╔═╝╚╗ ╔╗╔╝╚╝║║╔╗║║╚═╝║ ║║╚╗║║╚╗ ╔╝╔══╗║                      
               ╚╗║╚═════╗╔═╗╔═╝ ║╚╝║║║║╚╗║╚╗║╔╝╔╝╚╝╚╝╚╗║╚══╗║╚╗╚╗╚═╗║╔╝║╔══╗║╚╝╚═╗╔╝╔╝║║╔══╝║║╚╝║╔══╝╔╝║╔╝║╚╗║╔╝╔╝╔╗╚╝                      
             ╔═╗║╚═════╗╚╝ ║║ ╔╗╚╗╔╝║║║╔╝╚╗╚╝╚╗╚═════╗║║╔══╝║╔╝╔╝╔═╝║╚╗╚╝╔╗║╚╗╔═╗║║ ╚╗║║║╔═╗║║╔╗║╚╗╔╗╚╗║╚╗╚╗║║╚╗║ ║║╔╗                      
             ╚╗╚╝╔╗╔══╗╚╗╔═╝╚╗║║ ║║╔╝╚╝║╔═╝╔╗╔╝ ╔═╗╔═╝╚╝╚╗╔╗║╚╗╚╗╚═╗╚╗║╔╗║╚╝╔╝╚╗║║╚╗╔╝╚╝╚╝╔╝║║║║║╔╝║╚╗║╚╗║╔╝║║╔╝╚═╝╚╝║                      
              ╚══╝╚╝  ╚╗║╚═╗╔╝║╚═╝║╚╗╔═╝╚╗╔╝╚╝╔╗║╔╝╚═╗╔╗╔╝║╚╝╔╝╔╝╔╗║╔╝║║║╚╗╔╝╔╗║║╚╗║╚═══╗╔╝╔╝║║║║║╔╝╔╝╚╗╚╝╚╗║║║╔═════╝╔╗                    
              ╔═══╗  ╔═╝╚═╗║╚╗╚══╗║ ║╚═╗ ║╚═╗╔╝║║╚╗╔╗╚╝║╚╗║╔═╝╔╝╔╝╚╝║╔╝║║╔╝╚╗║║║║╔╝╚╗╔═╗║╚╗╚╗║║║║╚╝╔╝╔═╝╔═╗╚╝╚╝╚╗╔═╗ ╔╝╚╗                   
              ╚══╗║╔╗╚═══╗╚╝╔╝╔╗╔╝╚═╝╔═╝╔╝╔╗║╚╗║║╔╝║║╔╗╚╗║║║ ╔╝╔╝  ╔╝║╔╝║╚═╗║║║║║╚═╗║╚╗║╚╗║╔╝╚╝║║╔═╝ ╚══╝ ╚═╗╔══╝║╔╝╔╝╔═╝                   
            ╔════╝║║║╔╗╔═╝╔╗╚╗║║╚═╗╔╗╚═╗║╔╝╚╝ ║║║║╔╝╚╝╚═╝╚╝║╔╝╔╝╔╗╔╝╔╝╚╗║╔╗║║║╚╝╚╗╔╝║╔╝║╔╝║╚═╗╔╝║╚═╗╔══╗╔╗╔═╝╚═╗╔╝╚╗║╔╝ ╔╗                  
            ║╔═══╗╚╝╚╝║║╔╗║║╔╝║║╔╗╚╝║╔═╝║╚══╗╔╝║║║╚══╗╔══╗╔╝║╔╝╔╝║║╔╝ ╔╝╚╝║║║╚══╗║╚╗║╚╗║╚╗╚╗╔╝╚╗║╔═╝╚╗╔╝║║╚═╗╔═╝╚╗╔╝║║╔╗║║  ╔╗╔╗            
            ╚╝╔╗╔╝╔══╗║╚╝╚╝║╚═╝║║╚══╝║╔╗║╔══╝╚╗╚╝╚═╗ ╚╝╔═╝║╔╝╚╗║╔╝║║╔╗╚═╗╔╝║║╔╗ ║╚╗║║╔╝║╔╝╔╝║╔╗╚╝╚╗╔╗║╚╗║║ ╔╝╚═╗╔╝║╔╝╚╝╚╝║╔╗║╚╝║            
          ╔═══╝║╚═╝╔═╝║ ╔╗ ╚╗╔═╝╚═══╗╚╝╚╝║╔╗╔═╝╔═══╝╔╗ ╚═╗╚╝╔═╝║║╔╝║║║ ╔╝║ ║║║║╔╝╔╝║║║╔╝║╔╝ ║║╚═══╝║║╚╗║║║╔╝╔══╝╚╗║║╔════╝║║║╔═╝   ╔╗       
          ╚═╗╔╗╚═╗ ╚═╗║╔╝╚══╝║ ╔═╗╔═╝╔═══╝║║╚═╗╚╗ ╔╗║╚═╗╔╝╔═╝ ╔╝║╚╗║║║╔╝╔╝╔╝╚╝║║╔╝╔╝╚╝╚╗║║ ╔╝╚═══╗╔╝╚╗║║║║║╔╝╔╗╔╗║║║║╔╗╔═╗║╚╝╚══╗ ╔╝║       
            ╚╝╚═╗║╔══╝╚╝╔═╗╔╗╚╗╚╗║╚═╗╚══╗╔╝╚╗╔╝╔╝╔╝║║╔═╝╚╗╚══╗╚╗╚═╝╚╝║╚╗╚╗╚══╗║║╚╗║╔══╗║║╚╗╚╗╔═══╝║╔═╝║╚╝╚╝║ ║╚╝╚╝╚╝╚╝╚╝╔╝╚╗╔═══╝╔╝╔╝       
           ╔═══╗║╚╝╔═╗╔╗║╔╝║╚╗╚╗║╚╗ ║╔══╝╚═╗║╚╗║ ╚╗║║╚═╗ ║╔══╝ ╚══╗╔═╝ ║╔╝╔══╝║║╔╝╚╝╔╗║╚╝╔╝╔╝╚═╗╔╗║╚╗╔╝╔═══╝╔╝╔╗╔╗╔╗╔╗╔═╝╔╗║║╔═══╝╔╝        
          ╔╝╔═╗║╚═╗║ ╚╝║║╚═╝ ╚╗╚╝╔╝╔╝╚═╗╔╗╔╝║╔╝╚═╗║║║╔═╝╔╝╚═╗ ╔╗ ╔╝╚╗╔╗║║ ╚═╗╔╝║║ ╔═╝║╚╗╔╝ ║╔══╝║║║╔╝║╔╝╔═╗╔╝╔╝╚╝║║║║║╚══╝╚╝║║╔╗╔╗║         
          ╚═╝╔╝╚══╝║╔══╝║╔═══╗║╔╗╚╗╚╗╔═╝║║╚╗║╚╗╔═╝║║║║╔╗╚══╗╚╗║║╔╝╔═╝║║║╚╗╔╗║╚╗║╚╗║╔╗╚╗║╚╗╔╝╚╗╔╗║╚╝║╔╝╚╗║╔╝║╔╝ ╔╗╚╝║║║╔╗╔═╗╔╝║║╚╝║║         
            ╔╝╔═╗╔═╝╚╗╔╗║║╔═╗║║║╚╗╚╗║║╔╗║║ ║║ ║║╔╗║║║║║║ ╔╗║╔╝║║║╔╝╔╗║║║╔╝║║╚╗║╚╗║║║╚═╝║╔╝╚╗╔╝║║╚╗╔╝║╔═╝║╚═╝╚══╝╚═╗╚╝╚╝╚╝ ╚╝╔╝╚╗ ╚╝         
            ╚╗╚╗╚╝ ╔╗╚╝╚╝╚╝╔╝║╚╝ ╚╗╚╝║║╚╝╚╗║╚═╝║║╚╝║║╚╝║╔╝║║║╔╝║║║╔╝║║║║╚╗║║╔╝║╔╝║║╚═╗╔╝╚╗╔╝║╔╝║╔╝║╔╝╚╗╔╝╔════════╝ ╔═══╗╔╗╔╝╔╗╚═╗          
             ╚═╝╔══╝╚══╗╔═╗╚╗╚╗ ╔╗╚╗☄╚╝╔╗☄║╚══╗║╚╗╔╝╚╗╔╝╚╗╚╝║║╔╝║║║☄║║║╚╗╚╝║║☄║║╔╝║╔╗║║☄☄║╚╗║╚╗╚╝╔╝║╔╗║║╔╝╔╗╔══╗╔╗╔╗║╔══╝║╚╝╔╝╚══╝          
                ╚═════╗║╚╗║ ╚╗╚═╝╚═╝╔═╗║╚═╝╔╗╔╝╚═╝║╔╗║╚╗╔╝╔═╝║╚╗║║╚╗║║╚╗╚═╗╚╝╔╝║║╔╝║╚╝╚╗╔╝╔╝╚╗╚═╗╚╗║║╚╝║╚═╝╚╝╔╗║║║║║║╚╗╔═╝╔╗╚══╗╔╗          
               ╔╗╔╗╔══╝╚╗║║╔╗╚══════╝╔╝╚╗╔╗║║╚═══╗║║║║╔╝╚╗╚╗╔╝╔╝║║╔╝║╚╗╚╗╔╝╔═╝╔╝╚╝╔╝╔╗╔╝║╔╝☄╔╝╔╗║╔╝║╚╗╔╝☄╔╗╔═╝╚╝║║║║║╔╝║╔═╝╚╗╔╗╚╝╚╗         
              ╔╝╚╝║╚═══╗║║║║╚════════╝╔╗╚╝║║║╔╗╔═╝╚╝║║╚╗╔╝╔╝╚╗╚╗║║║☄╚╗╚╗╚╝☄╚╗╔╝╔══╝╔╝║╚╗║╚═╗║╔╝║║╚╗║╔╝║╔═╝╚╝╔╗╔╗║║║║║╚═╝╚╗ ╔╝║╚╗╔╗║         
              ╚══╗╚════╝╚╝║╚═══════╗╔╗║║╔╗║║║║║╚╗╔══╝╚╗║╚╗║╔╗╚╗╚╝║║╔═╝╔╝☄╔══╝╚╗╚══╗║☄╚╗║╚══╝║╚╗╚╝╔╝║╚═╝╚════╝╚╝╚╝╚╝╚╝╔╗╔╗╚╗╚═╝╔╝║╚╝         
             ╔═══╝╔══════╗║╔╗ ╔╗╔══╝║║║║║║║║╚╝╚╗║╚═╗╔╗║║╔╝║║║╔╝╔═╝║╚═╗║╔╗║╔╗╔╗╚═╗╔╝╚╗╔╝╚═══╗╚╗╚═╗╚═╝╔══╗╔════╗╔═╗╔═╗╔╝║║╚╗╚══╗╚═╝           
             ╚═══╗║╔═════╝╚╝╚╗║║╚═══╝╚╝╚╝║╚╝╔══╝╚═╗║║║║║║╔╝║║║☄╚═╗╚═╗║║║╚╝║║║╚╗╔╝╚╗╔╝╚╗╔═╗╔╝☄║╔╗║☄╔╗╚═╗║╚═══╗║╚╗║║ ║╚╗║╚╗║╔══╝╔╗            
              ╔══╝║╚═══╗╔═╗╔╗║║║ ╔══╗╔╗╔╗╚═╗╚══╗╔═╝╚╝║║╚╝╚╗║║╚═╗╔╝╔╗║╚╝║╔═╝║║╔╝║╔╗║║╔╗║║☄║╚═╗║║║║╔╝╚══╝╚════╝╚╗║║╚╗╚═╝║╔╝║╚╗╔═╝║            
              ╚╗╔═╝╔╗╔╗╚╝ ╚╝║╚╝╚═╝╔╗╚╝╚╝╚╗╔╝╔═╗║╚══╗☄╚╝╔══╝║║╔╗║╚╗║║╚═╗║╚╗☄╚╝╚╗║║║║║║╚╝╚╗╚╗╔╝║║║║╚═════════╗╔╗╚╝╚╗╚══╗╚╝ ╚╗╚╝╔╗║            
              ╔╝║╔═╝╚╝╚═════╝╔╗╔══╝╚═══╗╔╝╚═╝╔╝║╔╗╔╝╔╗☄╚╗╔╗║║║║║╔╝║║╔═╝╚╗║╔═══╝║║╚╝║╚╗╔═╝╔╝╚╗║║║║╔╗╔═══════╝║║╔╗ ╚═══╝╔══╗║╔═╝║╚══╗         
              ╚═╝╚═╗╔═╗╔══╗╔╗║╚╝╔═════╗║║╔╗╔═╝☄║║║╚═╝╚═╗╚╝║║╚╝║║╚╗║║╚══╗╚╝╚═══╗║╚═╗╚╗║╚═╗╚╗╔╝╚╝╚╝║║╚══╗╔═══╗║╚╝╚═══╗ ╔╝╔╗║║╚═╗║╔╗╔╝         
             ╔═════╝╚╗║║╔═╝║╚╝╔╗╚══╗╔╗╚╝║║║╚══╗║║║╔═╗╔═╝☄╔╝╚╗╔╝╚╗║║╚╗╔╗╚╗╔╗╔══╝║╔═╝╔╝║╔═╝╔╝╚═╗╔══╝╚═══╝║╔══╝║╔═╗╔═╗╚═╝╔╝╚╝║╔═╝╚╝╚╝          
             ╚═════╗╔╝╚╝╚══╝ ╔╝║╔══╝║║╔╗╚╝╚═══╝║║║╚╗╚╝☄╔╗╚╗╔╝╚╗╔╝║║╔╝║║╔╝║║╚═══╝╚╗╔╝☄║╚═╗║╔╗╔╝╚════════╝╚═══╝╚╗║╚╗║╔══╝╔╗ ╚╝╔╗ ╔╗           
             ╔╗ ╔══╝║╔╗╔════╗╚╗║╚═══╝╚╝╚═════╗╔╝║╚╗║☄╔═╝╚╗║║╔═╝╚╗║║╚╗║║╚═╝╚═══╗╔═╝╚╗╔╝╔╗║║║╚╝╔╗╔╗☄╔═══╗╔══╗╔╗╔╝╚═╝╚╝╔╗╔╝╚═╗ ║╚═╝║           
             ║╚╗╚═══╝║║╚═══╗╚═╝╚═╗╔════╗╔════╝╚═╝☄║╚═╝╔══╝╚╝╚╗╔╗║╚╝╔╝║║╔╗╔═╗╔═╝╚╗╔╗║╚╗║║║║║╔═╝╚╝║╔╝╔═╗╚╝╔╗╚╝╚╝ ╔══╗╔╝╚╝╔══╝╔╝╔══╝           
          ╔═╗╚╗║ ╔═══╝╚╗╔╗ ╚╗╔╗╔╗║╚═══╗║╚════╗╔╗╔╗╚══╗╚═════╗╚╝║║☄╔╝╔╝╚╝║║╔╝╚══╗╚╝║╚╗║║║║╚╝╚═══╗║╚╗║╔╝╔╗║║╔═══╗╚╗╔╝║╔══╝╔══╝╔╝ ╔╗           
         ╔╝╔╝ ║╚╗╚════╗║║║╔╗╚╝╚╝║╚════╝╚══╗╔╗╚╝╚╝╚╗╔╗╚═╗╔═══╝☄☄╚╝╔╝╔╝╔══╝║╚╗╔╗╔╝╔═╝╔╝╚╝║║╔═════╝╚═╝║╚═╝╚╝╚╝╔══╝╔╝║╔╝╚═══╝╔═╗╚══╝╚═╗         
         ╚╗║╔╗╚╗║╔═╗╔═╝╚╝╚╝║ ╔╗ ╚══════╗╔╗╚╝║╔═╗╔╗╚╝╚═╗║╚════╗╔══╝╔╝☄╚══╗╚╗║║╚╝☄╚═╗╚══╗║║║╔╗╔╗╔╗╔══╝╔═══╗╔═╝ ╔╗╚╗║║╔═════╝ ╚╗╔╗╔╗╔╝         
        ╔═╝╚╝╚═╝║╚╗║╚╗╔═══╗╚═╝║╔╗╔══╗╔╗╚╝╚═╗║║☄╚╝╚═╗╔═╝╚═════╝╚══╗╚═╗☄╔═╝╔╝║╚═╗╔╗╔╝╔══╝╚╝╚╝╚╝╚╝║║╔═╗╚══╗║╚═╗╔╝║╔╝║║║╔╗╔═══╗ ╚╝║║╚╝          
        ╚═╗╔═╗╔╗╚═╝╚╗╚╝ ╔╗╚╗╔╗╚╝║╚═╗╚╝╚╗╔══╝╚╝╔╗╔╗╔╝╚═╗╔════╗☄╔══╝╔╗║☄╚╗╔╝☄║╔═╝║║╚═╝╔╗☄╔═╗☄╔╗╔╗╚╝╚╗╚═══╝╚══╝║╔╝╚╗╚╝╚╝╚╝╔═╗╚═╗ ╚╝            
          ╚╝╔╝║╚═══╗║╔╗╔╝╚═╝║║╔╗╚═╗╚═╗╔╝╚═╗╔╗☄║╚╝║╚╗╔╗║║╔══╗╚╗╚══╗║║║☄☄╚╝☄╔╝║╔═╝╚══╗║║╔╝╔╝╔╝╚╝╚═══╝╔╗╔╗╔══╗ ║║ ╔╝╔╗╔═╗╔╝ ╚╗╔╝ ╔═╗           
          ╔╗╚═╝╔╗ ╔╝╚╝╚╝╔═╗╔╝╚╝╚═╗╚══╝╚═══╝║╚═╝╔╗╚╗║║╚╝║╚═╗║╔╝╔══╝║║╚╗☄☄☄☄╚╗║║╔╗╔═╗╚╝║╚╗╚╗╚═╗╔═╗╔╗╔╝╚╝║║╔═╝╔╝╚╗║╔╝╚╝ ╚╝╔═╗╚╝╔╗╚╗╚╗          
          ║╚═══╝╚═╝╔╗╔══╝╔╝╚╗╔═══╝╔╗╔╗╔════╝╔╗╔╝╚╗║╚╝╔╗║╔═╝╚╝☄╚╗╔╗║╚╗║☄☄☄╔═╝║║║║║╔╝╔╗╚╗╚╗╚═╗╚╝☄╚╝║║☄╔╗╚╝╚══╝╔╗╚╝╚══╗╔══╝╔╝╔═╝╚═╝╔╝╔══╗      
         ╔╝╔════╗╔╗║║║╔══╝╔═╝╚════╝╚╝║╚╗╔═══╝╚╝╔╗╚╝╔╗║╚╝╚══╗☄☄☄║║╚╝☄╚╝☄☄☄╚╗╔╝║║╚╝║╔╝╚╗╚═╝╔╗╚══╗╔╗╚╝╔╝╚═╗☄╔═╗║╚╗╔╗╔═╝╚╗╔═╝ ╚╗╔═══╝╔╝╔═╝      
         ╚╗║ ╔══╝║║║║║╚══╗║╔╗ ╔╗ ╔══╗╚═╝╚══════╝╚╗☄║║╚╗╔═╗╔╝☄☄☄╚╝☄☄☄☄☄☄☄☄☄╚╝☄╚╝╔╗╚╝╔╗║╔╗╔╝╚╗╔╗╚╝╚══╝╔══╝╔╝╔╝╚╗╚╝║║╔╗╔╝╚═╗╔╗║╚╗╔╗╔╝╔╝        
          ╚╝╔╝╔═╗║║║╚╝ ╔╗╚╝║║╔╝╚╗╚═╗╚═════╗╔╗╔══╗╚═╝╚═╝╚╗╚╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╔═╝╚══╝╚╝║║║╔╗╚╝╚═╗╔╗╔╗╚══╗╚╗╚══╝ ╔╝╚╝╚╝╔══╝║╚╝╔╝║╚╝╔╝         
         ╔══╝╔╝╔╝║║║╔══╝╚══╝╚╝╔╗╚══╝☄╔╗╔═╗╚╝║╚═╗║╔╗╔╗╔═╗╚═══╗☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚════╗╔╗╔╝╚╝║╚════╝║║║╚╗╔╗╚╗╚══╗╔╗╚═╗╔═╗╚═══╝╔═╝╔╝╔╗╚═╗        
         ╚╗╔╗║ ╚═╝╚╝╚══╗╔═╗╔══╝╚═╗╔╗╔╝╚╝╔╝╔╗╚══╝╚╝║║║╚╗╚══╗╔╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╔══╝║╚╝☄╔╗╚═════╗║╚╝☄║║╚╗╚═══╝║║ ╔╝╚╗╚╗╔══╗╚══╝╔╝║╔═╝        
          ╚╝╚╝╔═╗╔╗╔╗ ╔╝║╔╝║╔══╗ ╚╝║║╔══╝☄║╚════╗☄╚╝╚╗╚══╗╚╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚═══╝╔╗╔╝╚═╗╔╗╔╗║║☄╔╗╚╝☄║╔════╝╚╗╚═╗╚╗║╚═╗╚════╝╔╝║          
            ╔╗╚╗╚╝╚╝║╔╝╔╝╚═╝╚═╗║╔═╗╚╝╚════╝╔════╝╔╗╔╗╚══╗╚╗☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╔═════╝║╚══╗╚╝╚╝║║║╔╝╚══╗╚╝╔╗╔╗╔═╝ ╔╝╔╝╚══╝╔════╗╚═╝          
          ╔╗║║ ╚═══╗╚╝╔╝ ╔╗ ╔╗║║╚╗╚═╗╔═╗╔═╗╚╗╔╗╔╗║╚╝╚══╗╚═╝╔╗╔╗☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚═╗╔╗╔╗╚══╗╚═╗╔╗╚╝║╚═╗╔╗╚══╝╚╝╚╝╔═╗╚╗╚═════╝╔══╗╚═╗           
          ║╚╝╚═════╝╔╗║╔╗║║╔╝╚╝╚═╝╔╗╚╝☄╚╝☄╚═╝║╚╝╚╝╔═╗╔╗╚═══╝║║║☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄║║║║╚═╗╔╝╔╗║║║╔╗╚╗╔╝║╚════════╝╔╝ ╚══╗╔═══╝╔╗╚══╝           
         ╔╝╔╗╔╗╔════╝╚╝║╚╝║╚═══╗╔╗║╚╗╔╗╔╗╔╗╔╗║╔═══╝☄╚╝╚═╗╔══╝║║☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╔╝║╚╝☄╔╝╚═╝╚╝║║║╚╗║╚═╝╔════════╗╚╗╔══╗║╚════╝╚═══════╗       
         ╚═╝╚╝╚╝╔╗ ╔═╗╔╝╔╗║╔══╗╚╝╚╝╔╝║║║║║║║║║╚════════╗║║☄╔╗║║☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄║╔╝╔══╝╔╗╔═╗╔╝║║☄╚╝☄╔═╝╔══════╗╚╗╚╝╔═╝║╔═╗╔═╗╔╗╔═════╝       
             ╔╗ ║╚╗╚╗║╚═╝║╚╝╔╗╚══╗ ║☄║║║╚╝╚╝╚╝╔═╗╔═════╝╚╝╔╝╚╝╚═╗☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚╝☄╚╗╔╗║║║╔╝╚╗╚╝╔╗╔╗╚══╝╔════╗╚╗║╔╗║ ╔╝║ ╚╝ ╚╝║╚═════╗       
            ╔╝║ ╚╗║╔╝╚╗╔╗╚══╝╚══╗║╔╝╔╝╚╝╔╗╔═╗╔╝☄╚╝╔════╗☄╔╝╔══╗╔╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚╝║║║║╚═╗║╔═╝╚╝║╔═╗☄╚═══╗╚╗║║║║╚╗╚╗║╔╗ ╔╗ ╚╗╔╗╔═╗╚╗      
        ╔══╗╚╗╚═╗║║║╔╗╚╝╚╗╔═════╝║╚═╝╔══╝╚╝╔╝╚══╗☄║╔══╗╚═╝╔╝☄☄╚╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╔╝║╚╝╔╗╚╝╚═══╗║╚╗╚═════╝ ╚╝╚╝╚═╝╔╝║║╚═╝╚═╗║║║╚╗╚═╝      
        ╚═╗╚╗╚═╗║║║║║║╔═╗║╚══╗╔═╗╚╗╔╗╚═══╗☄╚═╗╔╗║╔╝╚═╗╚═══╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╔══╝╔╝☄╔╝╚╗╔╗╔══╝╚╗╚══╗╔═╗╔╗╔╗╔═══╗║╔╝║╔═╗╔═╝╚╝╚═╝         
       ╔═╗╚╗╚══╝╚╝║╚╝╚╝╔╝║╔╗ ╚╝ ╚╗╚╝║╔╗╔╗╚═╗╔╝║║╚╝╔═╗╚╗╔═══╗☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚══╗║╔╗╚═╗║║║╚═╗╔╗╚═══╝║╔╝║║║║║╔══╝╚╝╔╝║ ╚╝╔╗╔╗╔═══╗       
       ╚╗║ ╚═╗╔╗╔╗╚╗╔═╗╚╗║║║╔╗ ╔═╝╔╗╚╝╚╝╚══╝╚╗║╚═╗╚╗╚╗║║╔══╝☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄╚╝║╚══╝╚╝╚═╗║║╚╗╔═══╝╚╗║║║╚╝╚╗╔═╗ ╚╗╚═╗╔╝║║╚╝╔═╗║       
        ║╚╗  ╚╝║║╚╗║╚╗║╔╝╚╝║║║╔╝╔═╝╚═══╗╔═══╗║╚╗╔╝╔╝☄║╚╝╚══╗☄☄☄☄☄☄☄☄☄☄☄☄╔╗☄☄☄☄☄╔╗╔╗☄╔╗╚═╗╔╗╔═╗╔╝╚╝☄╚╝╔══╗╔╝║║╚╗╔═╝║╔╝╔╗║╔═╝║╔╝║╔═╝ ╚╝       
      ╔╗╚╗║ ╔╗╔╝║╔╝╚═╝║╚══╗╚╝║╚═╝ ╔═══╗╚╝╔══╝╚═╝╚╗╚╗╔╝╔════╝☄☄☄☄☄☄☄☄☄☄☄╔╝╚╗☄☄╔╗║╚╝╚═╝╚══╝║║║╔╝║╔╗╔╗╔╗╚═╗║║ ║╚═╝╚══╝╚═╝╚╝║╔╗║║╔╝╚╗           
     ╔╝╚═╝╚═╝║╚═╝╚═══╗╚═╗ ╚═╗║ ╔═╗╚══╗║╔╗╚═╗╔╗╔═╗║╔╝╚╗╚═══╗☄☄☄☄☄☄☄☄☄╔╗☄╚═╗╚═╗║║╚═════╗╔══╝╚╝╚╗╚╝╚╝╚╝╚══╝╚╝╔╝╔╗╔╗╔╗╔══╗╔╗╚╝╚╝╚╝╔╗╚╗          
     ║╔╗╔═══╗║╔╗╔═╗╔═╝╔╗╚══╗║╚╗╚╗║╔══╝╚╝╚══╝║╚╝╔╝╚╝╔╗╚═╗╔╗╚╗☄☄☄☄☄☄☄☄║╚╗☄╔╝╔═╝║╚╗╔═╗╔╗╚╝╔╗╔╗╔╗║╔═╗╔╗╔╗╔╗╔═╗║╔╝╚╝╚╝║╚═╗║║║╔═════╝╚╗╚╗         
     ╚╝╚╝  ╔╝║║║╚╗║╚══╝╚══╗║╚╗║╔╝║╚═══╗╔╗╔═╗╚╗╔╝☄╔═╝╚═╗║║╚═╝╔╗☄☄☄╔══╝╔╝╔╝╔╝☄╔╝╔╝╚╗║║║☄╔╝╚╝╚╝╚╝║☄╚╝╚╝╚╝╚╝☄║║╚═══╗ ╚══╝╚╝║║╔═════╗╚═╝╔═╗      
         ╔╗╚╗║║╚═╝║ ╔╗╔╗╔╗║║ ║║╚╗║ ╔╗╔╝║╚╝╔╝☄║║╔╗╚╗╔╗╔╝╚╝☄╔╗║╚╗☄☄╚══╗╚╗╚╗╚═╗║╔╝☄╔╝╚╝╚╗╚═╗╔═╗╔═╝╔══╗☄╔╗☄╔╗╚╝╔╗╔╗╚═══╗╔╗ ╚╝║╔════╝╔═╗╚╗║      
         ║╚═╝╚╝╔═╗╚═╝╚╝╚╝╚╝╚═╝╚═╝╚═╝╚╝╔╝╔╗╚══╝╚╝╚═╝║╚╝☄╔╗╔╝║║╔╝☄☄╔╗☄╚╗╚═╝╔═╝║║╔═╝╔═══╝╔╗╚╝☄╚╝╔╗║╔╗╚═╝╚═╝╚══╝╚╝║╔══╗╚╝╚╗ ╔╝╚╗╔╗╔╗║╔╝╔╝╚╗     
        ╔╝╔╗╔═╗║╔╝╔═╗╔╗╔══╗╔╗╔═════╗╔╗║╔╝╚══════╗╔═╝╔═╗║║╚╗║║╚╗╔═╝║╔╗╚══╗╚═╗║║╚═╗╚╗╔╗╔╝║╔╗╔══╝║╚╝╚═══════════╗║║╔╗╚╗╔╗╚═╝╔╗╚╝╚╝╚╝╚═╝╔═╝     
        ╚═╝╚╝ ╚╝╚╗║ ╚╝╚╝╔═╝║║║╔═══╗╚╝╚╝╚══╗╔╗╔╗☄╚╝╔╗║╔╝║╚╗║╚╝╔╝║╔═╝║║╔╗☄╚═╗║║║╔╗║╔╝║║╚╗╚╝║╚══╗╚══════╗╔══════╝╚╝║╚╗║║║╔╗╔╝╚═╗╔══╗╔═╗╚═╗     
       ╔════════╗╚╝╔╗╔╗ ╚═╗║║║╚╗╔╗╚══╗╔╗╔╗╚╝╚╝╚═══╝╚╝╚╗╚╗║║╔═╝╔╝╚═╗║║║║╔══╝╚╝║║║║╚╗║╚═╝╔═╝╔╗╔╝╔═╗╔══╗║╚═════════╝╔╝╚╝║║║║╔╗╔╝╚═╗╚╝ ╚══╝     
       ╚╗╔═╗╔╗╔╗╚══╝╚╝╚╗╔═╝║╚╝ ╚╝╚══╗║║║║╚╗╔╗╔╗╔╗╔╗╔══╝╔╝╚╝╚═╗╚╗╔╗║║╚╝║╚════╗║║║╚╗║║╔═╗║╔╗║╚╝╔╝╔╝║╔═╝╚══╗╔══╗╔═══╝╔═╗║║║╚╝║╚═╗╔╝╔══╗╔══╗    
      ╔═╝╚╗╚╝╚╝╚═══╗╔═╗╚╝╔═╝╔═══════╝╚╝╚╝╔╝║║║║║║║╚╝╔╗☄║╔╗╔╗╔╝╔╝║╚╝╚═╗║☄╔╗╔═╝║║║╔╝╚╝╚╗╚╝║║║╔╗║☄╚╗║║╔═══╗║╚═╗║║ ╔╗ ║╔╝╚╝╚═╗╚╗╔╝╚═╝╔╗║║╔═╝    
      ╚══╗║╔═══════╝╚╗╚╗╔╝╔╗╚════╗╔══╗╔╗☄╚═╝╚╝╚╝║║╔═╝╚═╝║║║║║╔╝╔╝╔╗╔═╝╚╗║║╚╗╔╝║╚╝╔═══╝╔╗║║╚╝╚╝╔╗╚╝╚╝╔╗╔╝╚═╗║║╚═╝╚═╝╚════╗╚╗║╚═╗╔═╝╚╝║║      
         ╚╝╚═══════╗╔╝ ║║ ║║ ╔╗╔╗╚╝╔╗╚╝╚══╗╔╗╔╗☄╚╝║╔╗╔══╝╚╝╚╝╚╗╚╗║║╚══╗║║║☄║╚╗╚═╗╚═══╗║╚╝╚═╗╔╗║║╔╗☄╔╝╚╝╔═╗╚╝╚═╗╔╗╔══╗╔══╝ ║╚╗ ║╚═╗╔╗║╚╗     
             ╔═════╝║╔═╝║╔╝╚═╝╚╝╚══╝╚╗╔═╗╔╝║╚╝╚═╗☄║║╚╝╔╗╔╗╔╗╔╗║╔╝║║╔╗☄║║║╚╗╚╗╚══╝╔═══╝╚═══╗╚╝╚╝╚╝╚═╝╔╗╔╝☄╚╗╔╗ ╚╝╚╝╔╗╚╝╔══╗║╔╝╔╝╔╗╚╝╚╝╔╝     
             ╚╗╔╗╔╗╔╝╚═╗║╚═╗╔╗╔═════╗║╚╗╚╝╔╝╔╗╔═╝╔╝╚╗☄║╚╝╚╝║║╚╝║╔╝║║║╔╝║║╔╝☄╚═══╗╚╗╔╗╔╗☄╔╗║╔═╗╔═════╝║║☄╔═╝║╚═════╝╚══╝╔═╝╚╝ ╚╗║║╔═╗╔╝      
              ╚╝║║║║ ╔╗╚╝╔╗╚╝╚╝ ╔═══╝╚╗╚╗╔╝╔╝╚╝╔╗╚╗╔╝╔╝╔╗╔═╝╚═╗║║╔╝║║║╔╝║║☄╔════╝╔╝║╚╝║╔╝║╚╝☄╚╝╔═════╝╚╗╚╗ ║╔══════════╝ ╔══╗ ╚╝║║╔╝╚╗      
            ╔═══╝║║║╔╝║╔═╝╚════╗╚══╗╔╗╚╗╚╝╔╝╔═╗║║╔╝╚═╝╔╝╚╝╔═══╝╚╝╚╗║╚╝╚╗║╚╗╚╗╔═╗╔╝☄║╔═╝╚╗╚═╗☄╔╗╚═╗╔══╗╔╝☄╚═╝╚═══╗ ╔╗╔═══╗║╔═╝╔═╗╚╝╚══╝      
            ╚════╝╚╝╚╗╚╝╔╗╔╗╔═╗╚═══╝║║☄╚══╝☄╚╗║║║╚═╗╔═╝☄╔╗╚═════╗╔╝╚╗╔╗╚╝╔╝☄╚╝╔╝╚═╗║╚╗╔╗║╔═╝╔╝╚═╗╚╝╔═╝║╔═══╗╔═══╝╔╝╚╝╔╗╔╝║╚═╗║╔╝ ╔╗╔═╗      
              ╔╗╔╗╔═╗╚╗╔╝╚╝║║ ╚╗╔═══╝╚═════╗╔╝║║╚╗☄║╚╗╔╗║║╔╗╔╗☄╔╝╚╗☄╚╝║╔╗╚╗╔╗╔╝╔╗╔╝║╔╝║║║║╔╗╚══╗║╔╗╚══╝╚══╗║╚╗╔══╝╔══╝╚╝╔╝╔═╝║╚╗╔╝║║╔╝      
           ╔══╝╚╝║║╔╝╔╝╚╗╔═╝╚═╗╚╝╔══╗╔═╗╔═╗║╚╗║╚╗║╔╝╔╝║╚╝║║║║║╔╝╔╗║╔══╝║╚╗╚╝║╚╗║╚╝╔╝╚╗║║║║║║╔╗☄║║║╚═╗☄╔╗╔═╝╚╗║║╔═╗╚═══╗ ╚╗╚══╝╔╝╚╗╚╝╚╗      
           ╚════╗╚╝╚╗╚══╝╚╗╔══╝╔═╝╔╗╚╝☄╚╝☄╚╝╔╝╚═╝╚╝╔╝☄╚╗╔╝║║║║╚╗║╚╝╚═══╝☄╚╗╔╝☄║║╔╗╚═╗║║║║║║║║║╔╝║╚═╗╚╗║║╚══╗╚╝║╚╗╚═╗╔═╝╔╗║╔═══╝╔═╝╔═╗║      
            ╔══╗╚══╗╚═╗╔╗ ╚╝╔╗ ║╔═╝╚╗╔╗╔╗☄╔╗╚════╗╔╝╔╗☄║║╔╝╚╝║╔╝╚╗☄╔╗╔╗╔═╗║║╔╗║║║║╔╗║╚╝║║║║║║║╚╗╚═╗╚╗╚╝║☄╔╗╚══╝╔╝╔╗╚╝╔═╝║║║╔═══╝╔═╝ ╚╝      
            ╚═╗╚═══╝╔╗║║║╔══╝╚╗╚╝╔╗╔╝║║║╚═╝║╔╗╔╗╔╝╚╗║║╔╝║╚═╗╔╝╚═╗║╔╝║║║╚╗╚╝║║║║║║║║║║╔═╝║║║║║║╔╝╔═╝☄║╔╗║╔╝╚════╝╔╝║╔═╝╔═╝║║║╔═══╝╔╗         
              ║╔╗╔══╝║║║║╚═══╗╚╗╔╝╚╝☄║║║╔══╝║║║║╚═╗║║║╚╗║╔╗║╚╗╔═╝║║╔╝║║☄╚═╗║║╚╝║║║║║║║╔╗║║║╚╝║║╔╝☄╔╗╚╝║║╚═══════╝╔╝╚╗╔╝╔═╝╚╝╚════╝║ ╔╗      
             ╔╝║╚╝╔╗╔╝╚╝╚════╝╔╝╚══╗╔╝╚╝╚╗╔╗║║║║╔╗║║║╚╗║║║║║╔╝╚╗╔╝║║╔╝║╔╗☄║║╚═╗║║║║║║╚╝║║║╚═╗║║║╔╗║║☄╔╝║☄╔╗╔╗╔╗╔╗╚══╝╚═╝╔═════════╝╔╝║      
             ╚═╝╔═╝╚╝╔╗╔═══╗╔╗╚═══╗╚╝╔╗╔═╝║║║║║║║║║║║╔╝║║║║║║╔╗║║☄║║║╔╝║║╔╝║╔═╝║║║║║╚╗╔╝║╚╗╔╝║║║║║║║╔╝╔╝╔╝╚╝║║║║║╔═══╗╔╗╚══╗╔╗╔╗╔═╗║╔╝      
            ╔╗╔╗╚══╗╔╝║║╔═╗╚╝╚═══╗╚══╝╚╝╔╗║║║║║║║╚╝║║╚╗║╚╝║║╚╝║║║╔╝║║╚═╝║║╔╝╚═╗║║║║║╔╝║╔╝╔╝╚╗╚╝║║║║║╚╗║☄╚╗╔╗╚╝╚╝║╚╗╔╗╚╝║╔═╗╚╝╚╝╚╝╔╝║║╔╗╔╗   
         ╔═╗║║║║ ╔╗║╚╗╚╝╚╗╚══════╝╔╗☄╔╗☄║║║║║║║║╚╗╔╝╚╗║║╔═╝║╔═╝║║╚╗║║╔══╝║║☄╔╗║║║║║║║╔╝║╔╝╔╗╚═╗║║║║║☄║║╔╗╚╝╚╗ ╔╗╚═╝║║╔╗╚╝ ║╔╗╔╗╔╗╚═╝╚╝╚╝║   
         ╚╗╚╝╚╝╚═╝╚╝╔╝ ╔╗╚═══════╗║╚╗║╚╗║║║║║║║╚╗║╚╗╔╝║║║╔═╝╚╗╔╝║╔╝╚╝║╔╗╔╝║╔╝║║║║║║║║╚╗║╚╗║╚╗╔╝╚╝║║╚╗║╚╝║╔═╗╚═╝╚═══╝╚╝╚╗╔╗╚╝╚╝║║║╔═╗╔╗╔═╝   
          ╚╗╔╗╔╗╔═╗╔╝╔═╝╚════════╝╚╗║╚╗║║║║║║╚╝╔╝║╔╝║ ╚╝║╚══╗║║╔╝╚╗╔═╝║║╚╗║╚╗║║║║║║║║╔╝║╔╝╚╗║╚═╗ ║║╔╝╚═╗╚╝ ║╔═══╗╔═╗╔╗╔╝║╚══╗ ╚╝╚╝ ║║║╚═╗   
         ╔╗╚╝╚╝║║ ║║╔╝╔═╗╔╗╔═╗╔══╗╔╝║╔╝╚╝╚╝║║╔╗╚╗║╚╗╚══╗║╔╗╔╝║║╚═╗║╚═╗║║╔╝║╔╝║║║║║║║║║╔╝║╔╗║║╔╗╚╗║║╚╗╔╗╚══╗║╚╗╔╗╚╝ ╚╝║╚═╝╔═╗╚════╗ ║║╚╗╔╝   
        ╔╝╚═══╗║╚╗║║╚╗╚╗╚╝╚╝ ╚╝╔═╝╚╗║║╔════╝╚╝║╔╝║ ╚╗╔╗║║║║╚╗╚╝╔═╝╚═╗║║║║ ║╚╗║║║║║║║║║║╔╝║║║╚╝║╔╝║║ ║║║╔╗╔╝╚═╝║║╔══╗ ║╔╗╔╝ ╚══╗╔═╝╔╝║ ╚╝    
        ╚═╗╔═╗╚╝╔╝╚╝ ║╔╝╔╗ ╔═══╝╔╗╔╝╚╝╚╗╔╗╔╗╔╗║╚╗║╔═╝║╚╝║║║╔╝ ╔╝╔╗╔╗║╚╝║╚╗║╔╝╚╝║║╚╝║║╚╝╚═╝║╚═╗║╚╗╚╝╔╝║╚╝║╚═╗╔═╝╚╝╔╗╚╗║║║╚═╗╔═╗╚╝╔╗╚╗║       
       ╔╗ ║║╔╝╔╗╚╗╔═╗║║╔╝╚╗╚╗╔═╗║║╚══╗ ║║╚╝║║║╚╗╚╝║╔╗╚═╗║║║╚═╗╚╗║║║╚╝╔═╝╔╝║║ ╔═╝╚═╗║║╔════╝╔╗║╚╗╚═╗╚╗║╔═╝╔╗╚╝╔══╗║║╔╝╚╝╚╗╔╝║╔╝╔═╝║ ╚╝       
       ║╚═╝║╚╗║║╔╝╚╗╚╝║║╔╗╚═╝║╔╝║╚╗╔═╝╔╝╚═╗║║║╔╝╔═╝║║╔═╝║║║╔╗╚╗║║║╚═╗╚═╗║ ╚╝╔╝╔═╗╔╝╚╝╚═══╗╔╝║╚╗╚═╗╚╗║║╚╗╔╝║╔╗╚═╗╚╝║╚══╗╔╝╚═╝╚╗║╔═╝          
       ╚╗╔╗╚╗╚╝║╚═╗╚══╝║║╚╗╔╗║╚╗║╔╝╚╗ ╚══╗║║║║║ ╚═╗║║╚═╗╚╝║║╚╗║║║║╔╗╚╗ ║╚╗╔═╝╔╝╔╝╚╗╔═════╝╚╗╚╗║╔╗║╔╝╚╝╔╝╚╗║║║╔╗╚╗ ╚╗╔╗║╚╗╔═╗╔╝║╚╗           
        ║║║╔╝ ╔╝╔═╝╔╗╔╗╚╝ ╚╝║╚╗║║║╔╗║╔═══╝║║║║╚═╗╔╝║║╔╗╚═╗╚╝ ╚╝║║╚╝║╔╝╔╝╔╝║╔╗║ ╚═╗║╚════╗╔╗║ ║╚╝║╚╝╔══╝╔═╝║║║║╚╗╚╗ ╚╝╚╝ ║╚╗║╚═╝╔╝           
        ╚╝╚╝  ╚═╝╔╗║║║║ ╔╗╔╗╚╗║╚╝║║║║╚╗╔╗╔╝║║╚╗╔╝╚═╝║║║╔╗╚════╗║╚╗╔╝║╔╝╔╝ ╚╝║╚╗╔═╝║╔════╝║║║╔╝╔╗╚═╗╚═╗╔╝╔═╝║║║ ╚╗╚═══╗╔╗║╔╝║╔═╗╚═╗          
             ╔═══╝╚╝╚╝╚═╝║║╚═╝╚╗╔╝║║╚╗║║║║╔╝║╔╝║╔═══╝║║║╚╗╔═╗╔╝╚╗║╚╗║╚╗╚╗╔═╗║╔╝╚╗╔╝╚╗╔╗╔╗║╚╝╚╗║║╔╗║╔═╝╚╗╚═╗║║║╔╗╚╗╔══╝║║╚╝ ╚╝ ╚╗╔╝          
             ╚══╗╔╗╔╗╔╗╔╗╚╝╔╗╔╗║║╔╝║╔╝║║║║╚╗║╚╗║╚═╗╔═╝║╚╗╚╝ ║╚═╗║╚╗╚╝ ╚═╝╚╗╚╝╚═╗╚╝╔╗╚╝║║║╚╗╔═╝║╚╝╚╝║╔══╝ ╔╝║║╚╝║╔╝╚═══╝╚═════╗╔╝╚══╗        
               ╔╝║╚╝╚╝║║║╔╗║║║╚╝║║╔╝║╔╝║║╚╗╚╝╔╝╚╗ ╚╝╔╗║╔╝╔═╗║╔═╝╚╗╚══╗╔═══╝╔═╗╔╝╔═╝╚══╝║║╔╝║╔╗╚═══╗║║╔═══╝╔╝╚╗╔╝╚╗╔═══╗╔╗╔╗╔╗║╚═╗╔═╝        
               ║╔╝ ╔╗ ╚╝╚╝║║║╚╗ ╚╝╚╗║╚╗║║╔╝╔═╝╔╗║╔══╝╚╝╚═╝╔╝║╚═╗ ╚═╗╔╝╚═══╗╚╗║╚╗║╔╗╔╗╔╗║║║ ║║║╔═╗╔╝╚╝╚╗╔╗╔╝╔═╝╚╗╔╝╚══╗║║╚╝║║║║╔═╝╚╗         
               ╚╝╔╗║║╔╗╔══╝║╚╗╚═╗╔═╝║╔╝║║╚╗║╔╗║║║╚╗╔╗╔╗╔╗╔╝ ║╔╗╚═╗╔╝║╔════╝╔╝╚═╝╚╝║║║║║║║║╔╝║║╚╗║╚═══╗║║║╚╗╚╗╔╗║╚╗╔═╗║║╚═╗╚╝╚╝╚═╗╔╝         
              ╔══╝╚╝╚╝╚╝╔═╗╚╗║╔═╝╚═╗║║╔╝║╔╝║║║║╚╝╔╝║║║║║║╚═╗║║║╔═╝╚╗║║╔╗╔╗╔╝╔═════╝║║║║║╚╝║╔╝╚╗║╚╗╔═╗║║║╚╗╚╗║║╚╝╔╝╚╗║║╚══╝     ╔╝║          
              ╚╗╔═╗╔╗╔═╗║╔╝╔╝║╚╗╔══╝║║╚╗╚╝ ║║╚╝╔╗╚╗║║║╚╝║╔╗║╚╝║╚═╗ ║║╚╝╚╝║║ ║╔╗╔═╗╔╝║║║╚╗╔╝║ ╔╝╚╗║╚╗║║║║╔╝╔╝║╚═╗╚╗╔╝║╚═══╗     ╚═╝          
               ╚╝ ╚╝╚╝ ╚╝║╔╝╔╝╔╝║╔══╝╚╗╚══╗║║╔═╝╚═╝║║║╔═╝║║║╔═╝╔╗╚╗║║╔═══╝╚╗╚╝║║ ║║ ║║║╔╝╚╗╚╗║╔╗║╚╗║╚╝╚╝╚╗╚╗╚╗╔╝╔╝╚╗║╔═╗╔╝                  
                     ╔═══╝╚╗╚╗╚╗╚╝╔╗╔═╝╔══╝╚╝╚══╗╔═╝║║╚═╗║║║╚═╗║╚═╝║║╚════╗╚═╗║║╔╝╚╗╚╝╚╝╔╗║╔╝║║║╚╗║╚╗╔═══╝╔╝╔╝╚╗╚╗╔╝╚╝╔╝╚══╗                
                     ╚═╗╔╗╔╝╔╝╔╝ ╔╝╚╝╔╗║╔╗ ╔╗  ╔╝╚╗ ║║╔═╝║╚╝╔═╝╚═╗ ╚╝╔════╝╔╗║║║║╔╗╚══╗ ║╚╝╚╗║║╚═╝╚╗║╚╗╔═╗╚╗╚╗╔╝╔╝╚═╗ ╚═╗╔╗║                
                      ╔╝║║╚╗╚╗╚╗ ╚══╗║║╚╝╚═╝║ ╔╝╔╗╚╗╚╝╚╗╔╝ ╔╝╔╗╔╗╚╗  ╚╗╔╗╔═╝║║║║║║║╔═╗╚╗╚╗╔╗║║╚══╗ ╚╝╔╝║╔╝╔╝ ║╚╗╚╗╔═╝╔╗ ║║╚╝                
                      ╚╗║║╔╝ ╚═╝╔╗╔═╝║║╔╗╔╗╔╝╔╝╔╝║╔╝╔══╝╚╗╔╝╔╝║║╚╗╚╗ ╔╝║║╚═╗║║║║║║║║╔╝╔╝╔╝║║║║╔═╗╚╗ ╔╝╔╝║╔╝  ╚═╝ ║╚══╝╚╗╚╝                  
                       ╚╝║║   ╔═╝║╚═╗║║║╚╝╚╝ ║╔╝ ║╚╗╚══╗╔╝╚╗║╔╝╚╗╚╗║╔╝╔╝║╔╗║║║║║║║║║║╔╝ ╚╗║║║║╚╗║╔╝ ╚═╝ ║║╔╗  ╔══╝╔═╗╔╗╚═══╗                
                         ╚╝   ╚═╗╚══╝║║╚╗╔═══╝╚═╗║╔╝ ╔═╝╚═╗║║╚╗╔╝╔╝║║╔╝╔╝║║║║║╚╝║║╚╝║╚═╗ ╚╝║║╚╗║║║      ║╚╝╚╗ ╚╗╔╗╚╗║║║╔╗╔╗╚╗               
                                ╚╗╔═╗║╚╗║║╔╗╔═╗╔╝╚╝ ╔╝╔╗╔╗║║╚╗║╚╗╚═╝║╚╗╚╗║╚╝╚╝ ╔╝╚╗ ╚══╝   ╚╝ ║║╚╝    ╔═╝╔══╝  ║║╚═╝╚╝╚╝╚╝╚═╝               
                                 ║╚╗║║ ║║╚╝║║╔╝╚╗   ╚╗║╚╝║║║╔╝║╔╝   ║╔╝╔╝╚═╗   ╚═╗╚═══╗     ╔═╝╚╗     ╚═╗╚╗    ║║                           
                                 ╚╗║║╚╗║╚╗ ╚╝╚╗╔╝    ║║ ╔╝║║╚╗╚╝    ╚╝ ╚══╗║    ╔╝╔══╗╚╗    ║╔╗╔╝       ╚═╝    ╚╝                           
                                  ║║╚╗║║╔╝   ╔╝║     ╚╝ ║╔╝╚╗╚═╗          ╚╝    ╚╗╚╗ ║╔╝    ╚╝║║                                            
                                 ╔╝╚╗║║╚╝    ╚╗╚╗       ║║  ╚╗╔╝                 ╚╗╚╗╚╝       ╚╝                                            
                                 ╚══╝╚╝       ║╔╝       ╚╝   ╚╝                  ╔╝╔╝                                                       
                                              ╚╝                                 ╚═╝                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
